2023-12-04 17:15:32,593 [data_manager.py] => [68, 56, 78, 8, 23, 84, 90, 65, 74, 76, 40, 89, 3, 92, 55, 9, 26, 80, 43, 38, 58, 70, 77, 1, 85, 19, 17, 50, 28, 53, 13, 81, 45, 82, 6, 59, 83, 16, 15, 44, 91, 41, 72, 60, 79, 52, 20, 10, 31, 54, 37, 95, 14, 71, 96, 98, 97, 2, 64, 66, 42, 22, 35, 86, 24, 34, 87, 21, 99, 0, 88, 27, 18, 94, 11, 12, 47, 25, 30, 46, 62, 69, 36, 61, 7, 63, 75, 5, 32, 4, 51, 48, 73, 93, 39, 67, 29, 49, 57, 33]
This is for the BaseNet initialization.
After BaseNet initialization.
2023-12-04 17:15:34,896 [trainer.py] => All params: 85798656
2023-12-04 17:15:34,897 [trainer.py] => Trainable params: 85798656
2023-12-04 17:15:34,897 [icarl.py] => Learning on 0-10
Task 0, Epoch 20/20 => Loss 0.188, Train_accy 93.56: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [11:20<00:00, 34.03s/it]
2023-12-04 17:26:55,728 [icarl.py] => Task 0, Epoch 20/20 => Loss 0.188, Train_accy 93.56
2023-12-04 17:26:55,730 [base.py] => Reducing exemplars...(200 per classes)
2023-12-04 17:26:55,730 [base.py] => Constructing exemplars...(200 per classes)
2023-12-04 17:27:27,195 [icarl.py] => Exemplar size: 2000
2023-12-04 17:27:27,195 [trainer.py] => CNN: {'total': 99.3, '00-09': 99.3, 'old': 0, 'new': 99.3}
2023-12-04 17:27:27,195 [trainer.py] => NME: {'total': 98.9, '00-09': 98.9, 'old': 0, 'new': 98.9}
2023-12-04 17:27:27,195 [trainer.py] => CNN top1 curve: [99.3]
2023-12-04 17:27:27,196 [trainer.py] => CNN top5 curve: [100.0]
2023-12-04 17:27:27,196 [trainer.py] => NME top1 curve: [98.9]
2023-12-04 17:27:27,196 [trainer.py] => NME top5 curve: [100.0]

Average Accuracy (CNN): 99.3
Average Accuracy (NME): 98.9
2023-12-04 17:27:27,196 [trainer.py] => Average Accuracy (CNN): 99.3
2023-12-04 17:27:27,196 [trainer.py] => Average Accuracy (NME): 98.9
2023-12-04 17:27:27,196 [trainer.py] => All params: 85806346
2023-12-04 17:27:27,197 [trainer.py] => Trainable params: 85806346
2023-12-04 17:27:27,198 [icarl.py] => Learning on 10-20
Task 1, Epoch 20/20 => Loss 1.385, Train_accy 92.70: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [21:27<00:00, 64.39s/it]
2023-12-04 17:48:55,151 [icarl.py] => Task 1, Epoch 20/20 => Loss 1.385, Train_accy 92.70
2023-12-04 17:48:55,152 [base.py] => Reducing exemplars...(100 per classes)
2023-12-04 17:49:00,738 [base.py] => Constructing exemplars...(100 per classes)
2023-12-04 17:49:34,090 [icarl.py] => Exemplar size: 2000
2023-12-04 17:49:34,090 [trainer.py] => CNN: {'total': 96.85, '00-09': 96.3, '10-19': 97.4, 'old': 96.3, 'new': 97.4}
2023-12-04 17:49:34,090 [trainer.py] => NME: {'total': 97.25, '00-09': 97.8, '10-19': 96.7, 'old': 97.8, 'new': 96.7}
2023-12-04 17:49:34,090 [trainer.py] => CNN top1 curve: [99.3, 96.85]
2023-12-04 17:49:34,090 [trainer.py] => CNN top5 curve: [100.0, 99.85]
2023-12-04 17:49:34,090 [trainer.py] => NME top1 curve: [98.9, 97.25]
2023-12-04 17:49:34,090 [trainer.py] => NME top5 curve: [100.0, 99.85]

Average Accuracy (CNN): 98.07499999999999
Average Accuracy (NME): 98.075
2023-12-04 17:49:34,090 [trainer.py] => Average Accuracy (CNN): 98.07499999999999
2023-12-04 17:49:34,090 [trainer.py] => Average Accuracy (NME): 98.075
2023-12-04 17:49:34,091 [trainer.py] => All params: 85814036
2023-12-04 17:49:34,091 [trainer.py] => Trainable params: 85814036
2023-12-04 17:49:34,092 [icarl.py] => Learning on 20-30
Task 2, Epoch 20/20 => Loss 1.491, Train_accy 94.11: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [21:38<00:00, 64.90s/it]
2023-12-04 18:11:12,213 [icarl.py] => Task 2, Epoch 20/20 => Loss 1.491, Train_accy 94.11
2023-12-04 18:11:12,214 [base.py] => Reducing exemplars...(66 per classes)
2023-12-04 18:11:22,271 [base.py] => Constructing exemplars...(66 per classes)
2023-12-04 18:12:00,106 [icarl.py] => Exemplar size: 1980
2023-12-04 18:12:00,106 [trainer.py] => CNN: {'total': 95.67, '00-09': 93.3, '10-19': 94.7, '20-29': 99.0, 'old': 94.0, 'new': 99.0}
2023-12-04 18:12:00,106 [trainer.py] => NME: {'total': 96.2, '00-09': 95.8, '10-19': 95.2, '20-29': 97.6, 'old': 95.5, 'new': 97.6}
2023-12-04 18:12:00,106 [trainer.py] => CNN top1 curve: [99.3, 96.85, 95.67]
2023-12-04 18:12:00,106 [trainer.py] => CNN top5 curve: [100.0, 99.85, 99.57]
2023-12-04 18:12:00,106 [trainer.py] => NME top1 curve: [98.9, 97.25, 96.2]
2023-12-04 18:12:00,106 [trainer.py] => NME top5 curve: [100.0, 99.85, 99.63]

Average Accuracy (CNN): 97.27333333333333
Average Accuracy (NME): 97.45
2023-12-04 18:12:00,106 [trainer.py] => Average Accuracy (CNN): 97.27333333333333
2023-12-04 18:12:00,106 [trainer.py] => Average Accuracy (NME): 97.45
2023-12-04 18:12:00,107 [trainer.py] => All params: 85821726
2023-12-04 18:12:00,108 [trainer.py] => Trainable params: 85821726
2023-12-04 18:12:00,108 [icarl.py] => Learning on 30-40
Task 3, Epoch 20/20 => Loss 1.772, Train_accy 92.92: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [21:43<00:00, 65.18s/it]
2023-12-04 18:33:43,847 [icarl.py] => Task 3, Epoch 20/20 => Loss 1.772, Train_accy 92.92
2023-12-04 18:33:43,849 [base.py] => Reducing exemplars...(50 per classes)
2023-12-04 18:33:56,423 [base.py] => Constructing exemplars...(50 per classes)
2023-12-04 18:34:38,320 [icarl.py] => Exemplar size: 2000
2023-12-04 18:34:38,320 [trainer.py] => CNN: {'total': 93.55, '00-09': 90.1, '10-19': 90.6, '20-29': 96.4, '30-39': 97.1, 'old': 92.37, 'new': 97.1}
2023-12-04 18:34:38,320 [trainer.py] => NME: {'total': 94.72, '00-09': 94.7, '10-19': 93.4, '20-29': 96.2, '30-39': 94.6, 'old': 94.77, 'new': 94.6}
2023-12-04 18:34:38,320 [trainer.py] => CNN top1 curve: [99.3, 96.85, 95.67, 93.55]
2023-12-04 18:34:38,320 [trainer.py] => CNN top5 curve: [100.0, 99.85, 99.57, 99.02]
2023-12-04 18:34:38,320 [trainer.py] => NME top1 curve: [98.9, 97.25, 96.2, 94.72]
2023-12-04 18:34:38,320 [trainer.py] => NME top5 curve: [100.0, 99.85, 99.63, 99.55]

Average Accuracy (CNN): 96.3425
Average Accuracy (NME): 96.76750000000001
2023-12-04 18:34:38,320 [trainer.py] => Average Accuracy (CNN): 96.3425
2023-12-04 18:34:38,320 [trainer.py] => Average Accuracy (NME): 96.76750000000001
2023-12-04 18:34:38,321 [trainer.py] => All params: 85829416
2023-12-04 18:34:38,322 [trainer.py] => Trainable params: 85829416
2023-12-04 18:34:38,322 [icarl.py] => Learning on 40-50
Task 4, Epoch 20/20 => Loss 1.895, Train_accy 94.31: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [21:58<00:00, 65.93s/it]
2023-12-04 18:56:37,084 [icarl.py] => Task 4, Epoch 20/20 => Loss 1.895, Train_accy 94.31
2023-12-04 18:56:37,085 [base.py] => Reducing exemplars...(40 per classes)
2023-12-04 18:56:52,413 [base.py] => Constructing exemplars...(40 per classes)
2023-12-04 18:57:38,934 [icarl.py] => Exemplar size: 2000
2023-12-04 18:57:38,935 [trainer.py] => CNN: {'total': 90.74, '00-09': 87.4, '10-19': 83.6, '20-29': 92.5, '30-39': 91.7, '40-49': 98.5, 'old': 88.8, 'new': 98.5}
2023-12-04 18:57:38,935 [trainer.py] => NME: {'total': 92.74, '00-09': 93.4, '10-19': 90.0, '20-29': 94.5, '30-39': 91.0, '40-49': 94.8, 'old': 92.22, 'new': 94.8}
2023-12-04 18:57:38,935 [trainer.py] => CNN top1 curve: [99.3, 96.85, 95.67, 93.55, 90.74]
2023-12-04 18:57:38,935 [trainer.py] => CNN top5 curve: [100.0, 99.85, 99.57, 99.02, 98.8]
2023-12-04 18:57:38,935 [trainer.py] => NME top1 curve: [98.9, 97.25, 96.2, 94.72, 92.74]
2023-12-04 18:57:38,935 [trainer.py] => NME top5 curve: [100.0, 99.85, 99.63, 99.55, 99.4]

Average Accuracy (CNN): 95.22200000000001
Average Accuracy (NME): 95.96200000000002
2023-12-04 18:57:38,935 [trainer.py] => Average Accuracy (CNN): 95.22200000000001
2023-12-04 18:57:38,935 [trainer.py] => Average Accuracy (NME): 95.96200000000002
2023-12-04 18:57:38,936 [trainer.py] => All params: 85837106
2023-12-04 18:57:38,936 [trainer.py] => Trainable params: 85837106
2023-12-04 18:57:38,937 [icarl.py] => Learning on 50-60
Task 5, Epoch 20/20 => Loss 2.203, Train_accy 93.17: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [22:09<00:00, 66.48s/it]
2023-12-04 19:19:48,700 [icarl.py] => Task 5, Epoch 20/20 => Loss 2.203, Train_accy 93.17
2023-12-04 19:19:48,701 [base.py] => Reducing exemplars...(33 per classes)
2023-12-04 19:20:06,284 [base.py] => Constructing exemplars...(33 per classes)
2023-12-04 19:20:57,374 [icarl.py] => Exemplar size: 1980
2023-12-04 19:20:57,374 [trainer.py] => CNN: {'total': 89.02, '00-09': 82.5, '10-19': 83.5, '20-29': 90.0, '30-39': 89.8, '40-49': 91.4, '50-59': 96.9, 'old': 87.44, 'new': 96.9}
2023-12-04 19:20:57,375 [trainer.py] => NME: {'total': 91.75, '00-09': 92.5, '10-19': 89.5, '20-29': 93.4, '30-39': 90.9, '40-49': 92.6, '50-59': 91.6, 'old': 91.78, 'new': 91.6}
2023-12-04 19:20:57,375 [trainer.py] => CNN top1 curve: [99.3, 96.85, 95.67, 93.55, 90.74, 89.02]
2023-12-04 19:20:57,375 [trainer.py] => CNN top5 curve: [100.0, 99.85, 99.57, 99.02, 98.8, 98.27]
2023-12-04 19:20:57,375 [trainer.py] => NME top1 curve: [98.9, 97.25, 96.2, 94.72, 92.74, 91.75]
2023-12-04 19:20:57,375 [trainer.py] => NME top5 curve: [100.0, 99.85, 99.63, 99.55, 99.4, 99.22]

Average Accuracy (CNN): 94.18833333333333
Average Accuracy (NME): 95.26
2023-12-04 19:20:57,375 [trainer.py] => Average Accuracy (CNN): 94.18833333333333
2023-12-04 19:20:57,375 [trainer.py] => Average Accuracy (NME): 95.26
2023-12-04 19:20:57,375 [trainer.py] => All params: 85844796
2023-12-04 19:20:57,376 [trainer.py] => Trainable params: 85844796
2023-12-04 19:20:57,377 [icarl.py] => Learning on 60-70
Task 6, Epoch 20/20 => Loss 2.104, Train_accy 94.50: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [22:16<00:00, 66.80s/it]
2023-12-04 19:43:13,541 [icarl.py] => Task 6, Epoch 20/20 => Loss 2.104, Train_accy 94.50
2023-12-04 19:43:13,542 [base.py] => Reducing exemplars...(28 per classes)
2023-12-04 19:43:33,554 [base.py] => Constructing exemplars...(28 per classes)
2023-12-04 19:44:29,635 [icarl.py] => Exemplar size: 1960
2023-12-04 19:44:29,635 [trainer.py] => CNN: {'total': 87.71, '00-09': 81.0, '10-19': 79.6, '20-29': 90.2, '30-39': 87.8, '40-49': 90.3, '50-59': 86.6, '60-69': 98.5, 'old': 85.92, 'new': 98.5}
2023-12-04 19:44:29,636 [trainer.py] => NME: {'total': 91.47, '00-09': 90.8, '10-19': 89.4, '20-29': 93.8, '30-39': 90.0, '40-49': 92.9, '50-59': 88.3, '60-69': 95.1, 'old': 90.87, 'new': 95.1}
2023-12-04 19:44:29,636 [trainer.py] => CNN top1 curve: [99.3, 96.85, 95.67, 93.55, 90.74, 89.02, 87.71]
2023-12-04 19:44:29,636 [trainer.py] => CNN top5 curve: [100.0, 99.85, 99.57, 99.02, 98.8, 98.27, 98.09]
2023-12-04 19:44:29,636 [trainer.py] => NME top1 curve: [98.9, 97.25, 96.2, 94.72, 92.74, 91.75, 91.47]
2023-12-04 19:44:29,636 [trainer.py] => NME top5 curve: [100.0, 99.85, 99.63, 99.55, 99.4, 99.22, 99.21]

Average Accuracy (CNN): 93.26285714285714
Average Accuracy (NME): 94.71857142857144
2023-12-04 19:44:29,636 [trainer.py] => Average Accuracy (CNN): 93.26285714285714
2023-12-04 19:44:29,636 [trainer.py] => Average Accuracy (NME): 94.71857142857144
2023-12-04 19:44:29,636 [trainer.py] => All params: 85852486
2023-12-04 19:44:29,637 [trainer.py] => Trainable params: 85852486
2023-12-04 19:44:29,638 [icarl.py] => Learning on 70-80
Task 7, Epoch 20/20 => Loss 1.982, Train_accy 93.61: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [22:22<00:00, 67.13s/it]
2023-12-04 20:06:52,274 [icarl.py] => Task 7, Epoch 20/20 => Loss 1.982, Train_accy 93.61
2023-12-04 20:06:52,275 [base.py] => Reducing exemplars...(25 per classes)
2023-12-04 20:07:15,281 [base.py] => Constructing exemplars...(25 per classes)
2023-12-04 20:08:16,140 [icarl.py] => Exemplar size: 2000
2023-12-04 20:08:16,140 [trainer.py] => CNN: {'total': 83.54, '00-09': 76.3, '10-19': 78.2, '20-29': 88.8, '30-39': 83.3, '40-49': 82.1, '50-59': 72.8, '60-69': 90.0, '70-79': 96.8, 'old': 81.64, 'new': 96.8}
2023-12-04 20:08:16,140 [trainer.py] => NME: {'total': 89.18, '00-09': 89.6, '10-19': 87.9, '20-29': 93.7, '30-39': 88.8, '40-49': 90.0, '50-59': 82.6, '60-69': 91.8, '70-79': 89.0, 'old': 89.2, 'new': 89.0}
2023-12-04 20:08:16,140 [trainer.py] => CNN top1 curve: [99.3, 96.85, 95.67, 93.55, 90.74, 89.02, 87.71, 83.54]
2023-12-04 20:08:16,140 [trainer.py] => CNN top5 curve: [100.0, 99.85, 99.57, 99.02, 98.8, 98.27, 98.09, 97.26]
2023-12-04 20:08:16,141 [trainer.py] => NME top1 curve: [98.9, 97.25, 96.2, 94.72, 92.74, 91.75, 91.47, 89.18]
2023-12-04 20:08:16,141 [trainer.py] => NME top5 curve: [100.0, 99.85, 99.63, 99.55, 99.4, 99.22, 99.21, 99.08]

Average Accuracy (CNN): 92.0475
Average Accuracy (NME): 94.02625
2023-12-04 20:08:16,141 [trainer.py] => Average Accuracy (CNN): 92.0475
2023-12-04 20:08:16,141 [trainer.py] => Average Accuracy (NME): 94.02625
2023-12-04 20:08:16,141 [trainer.py] => All params: 85860176
2023-12-04 20:08:16,142 [trainer.py] => Trainable params: 85860176
2023-12-04 20:08:16,143 [icarl.py] => Learning on 80-90
Task 8, Epoch 20/20 => Loss 2.251, Train_accy 93.74: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [22:39<00:00, 67.96s/it]
2023-12-04 20:30:55,320 [icarl.py] => Task 8, Epoch 20/20 => Loss 2.251, Train_accy 93.74
2023-12-04 20:30:55,321 [base.py] => Reducing exemplars...(22 per classes)
2023-12-04 20:31:20,175 [base.py] => Constructing exemplars...(22 per classes)
2023-12-04 20:32:26,025 [icarl.py] => Exemplar size: 1980
2023-12-04 20:32:26,025 [trainer.py] => CNN: {'total': 80.88, '00-09': 72.7, '10-19': 69.2, '20-29': 82.9, '30-39': 82.9, '40-49': 74.9, '50-59': 71.4, '60-69': 85.0, '70-79': 91.5, '80-89': 97.4, 'old': 78.81, 'new': 97.4}
2023-12-04 20:32:26,025 [trainer.py] => NME: {'total': 88.6, '00-09': 89.0, '10-19': 86.4, '20-29': 93.1, '30-39': 90.3, '40-49': 87.7, '50-59': 82.0, '60-69': 89.9, '70-79': 86.9, '80-89': 92.1, 'old': 88.16, 'new': 92.1}
2023-12-04 20:32:26,025 [trainer.py] => CNN top1 curve: [99.3, 96.85, 95.67, 93.55, 90.74, 89.02, 87.71, 83.54, 80.88]
2023-12-04 20:32:26,025 [trainer.py] => CNN top5 curve: [100.0, 99.85, 99.57, 99.02, 98.8, 98.27, 98.09, 97.26, 96.44]
2023-12-04 20:32:26,025 [trainer.py] => NME top1 curve: [98.9, 97.25, 96.2, 94.72, 92.74, 91.75, 91.47, 89.18, 88.6]
2023-12-04 20:32:26,025 [trainer.py] => NME top5 curve: [100.0, 99.85, 99.63, 99.55, 99.4, 99.22, 99.21, 99.08, 98.7]

Average Accuracy (CNN): 90.80666666666667
Average Accuracy (NME): 93.42333333333335
2023-12-04 20:32:26,025 [trainer.py] => Average Accuracy (CNN): 90.80666666666667
2023-12-04 20:32:26,025 [trainer.py] => Average Accuracy (NME): 93.42333333333335
2023-12-04 20:32:26,026 [trainer.py] => All params: 85867866
2023-12-04 20:32:26,027 [trainer.py] => Trainable params: 85867866
2023-12-04 20:32:26,028 [icarl.py] => Learning on 90-100
Task 9, Epoch 20/20 => Loss 2.366, Train_accy 93.84: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [22:47<00:00, 68.36s/it]
2023-12-04 20:55:13,336 [icarl.py] => Task 9, Epoch 20/20 => Loss 2.366, Train_accy 93.84
2023-12-04 20:55:13,337 [base.py] => Reducing exemplars...(20 per classes)
2023-12-04 20:55:39,804 [base.py] => Constructing exemplars...(20 per classes)
2023-12-04 20:56:50,748 [icarl.py] => Exemplar size: 2000
2023-12-04 20:56:50,749 [trainer.py] => CNN: {'total': 78.11, '00-09': 64.8, '10-19': 65.3, '20-29': 81.0, '30-39': 75.4, '40-49': 70.9, '50-59': 65.5, '60-69': 82.0, '70-79': 84.7, '80-89': 94.0, '90-99': 97.5, 'old': 75.96, 'new': 97.5}
2023-12-04 20:56:50,749 [trainer.py] => NME: {'total': 87.79, '00-09': 88.0, '10-19': 84.3, '20-29': 92.4, '30-39': 88.5, '40-49': 87.2, '50-59': 81.3, '60-69': 89.5, '70-79': 84.4, '80-89': 91.3, '90-99': 91.0, 'old': 87.43, 'new': 91.0}
2023-12-04 20:56:50,749 [trainer.py] => CNN top1 curve: [99.3, 96.85, 95.67, 93.55, 90.74, 89.02, 87.71, 83.54, 80.88, 78.11]
2023-12-04 20:56:50,749 [trainer.py] => CNN top5 curve: [100.0, 99.85, 99.57, 99.02, 98.8, 98.27, 98.09, 97.26, 96.44, 94.95]
2023-12-04 20:56:50,749 [trainer.py] => NME top1 curve: [98.9, 97.25, 96.2, 94.72, 92.74, 91.75, 91.47, 89.18, 88.6, 87.79]
2023-12-04 20:56:50,749 [trainer.py] => NME top5 curve: [100.0, 99.85, 99.63, 99.55, 99.4, 99.22, 99.21, 99.08, 98.7, 98.47]

Average Accuracy (CNN): 89.537
Average Accuracy (NME): 92.86
2023-12-04 20:56:50,749 [trainer.py] => Average Accuracy (CNN): 89.537
2023-12-04 20:56:50,749 [trainer.py] => Average Accuracy (NME): 92.86