2023-11-30 19:22:58,442 [data_manager.py] => [68, 56, 78, 8, 23, 84, 90, 65, 74, 76, 40, 89, 3, 92, 55, 9, 26, 80, 43, 38, 58, 70, 77, 1, 85, 19, 17, 50, 28, 53, 13, 81, 45, 82, 6, 59, 83, 16, 15, 44, 91, 41, 72, 60, 79, 52, 20, 10, 31, 54, 37, 95, 14, 71, 96, 98, 97, 2, 64, 66, 42, 22, 35, 86, 24, 34, 87, 21, 99, 0, 88, 27, 18, 94, 11, 12, 47, 25, 30, 46, 62, 69, 36, 61, 7, 63, 75, 5, 32, 4, 51, 48, 73, 93, 39, 67, 29, 49, 57, 33]
2023-11-30 19:23:00,128 [vision_transformer_l2p.py] => Resized position embedding: torch.Size([1, 197, 768]) to torch.Size([1, 222, 768])
2023-11-30 19:23:00,129 [vision_transformer_l2p.py] => Position embedding grid-size from [14, 14] to (14, 14)
2023-11-30 19:23:02,784 [l2p.py] => 85,940,836 model total parameters.
2023-11-30 19:23:02,785 [l2p.py] => 122,980 model training parameters.
2023-11-30 19:23:02,785 [l2p.py] => prompt.prompt: 38400
2023-11-30 19:23:02,785 [l2p.py] => prompt.prompt_key: 7680
2023-11-30 19:23:02,785 [l2p.py] => head.weight: 76800
2023-11-30 19:23:02,785 [l2p.py] => head.bias: 100
2023-11-30 19:23:02,786 [trainer.py] => All params: 171816392
2023-11-30 19:23:02,787 [trainer.py] => Trainable params: 122980
2023-11-30 19:23:02,787 [l2p.py] => Learning on 0-10
Task 0, Epoch 5/5 => Loss 0.500, Train_accy 82.40, Test_accy 86.00: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:16<00:00,  3.23s/it]
2023-11-30 19:23:19,418 [l2p.py] => Task 0, Epoch 5/5 => Loss 0.500, Train_accy 82.40, Test_accy 86.00
2023-11-30 19:23:20,476 [trainer.py] => No NME accuracy.
2023-11-30 19:23:20,476 [trainer.py] => CNN: {'total': 86.0, '00-09': 86.0, 'old': 0, 'new': 86.0}
2023-11-30 19:23:20,476 [trainer.py] => CNN top1 curve: [86.0]
2023-11-30 19:23:20,476 [trainer.py] => CNN top5 curve: [98.0]

Average Accuracy (CNN): 86.0
2023-11-30 19:23:20,476 [trainer.py] => Average Accuracy (CNN): 86.0 

2023-11-30 19:23:20,479 [trainer.py] => All params: 171816392
2023-11-30 19:23:20,481 [trainer.py] => Trainable params: 122980
2023-11-30 19:23:20,481 [l2p.py] => Learning on 10-20
Task 1, Epoch 5/5 => Loss 0.378, Train_accy 84.80, Test_accy 91.00: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:16<00:00,  3.28s/it]
2023-11-30 19:23:36,941 [l2p.py] => Task 1, Epoch 5/5 => Loss 0.378, Train_accy 84.80, Test_accy 91.00
2023-11-30 19:23:38,308 [trainer.py] => No NME accuracy.
2023-11-30 19:23:38,308 [trainer.py] => CNN: {'total': 91.0, '00-09': 90.0, '10-19': 92.0, 'old': 90.0, 'new': 92.0}
2023-11-30 19:23:38,308 [trainer.py] => CNN top1 curve: [86.0, 91.0]
2023-11-30 19:23:38,309 [trainer.py] => CNN top5 curve: [98.0, 99.0]

Average Accuracy (CNN): 88.5
2023-11-30 19:23:38,309 [trainer.py] => Average Accuracy (CNN): 88.5 

2023-11-30 19:23:38,311 [trainer.py] => All params: 171816392
2023-11-30 19:23:38,312 [trainer.py] => Trainable params: 122980
2023-11-30 19:23:38,312 [l2p.py] => Learning on 20-30
Task 2, Epoch 5/5 => Loss 0.186, Train_accy 89.60, Test_accy 80.67: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:16<00:00,  3.35s/it]
2023-11-30 19:23:55,117 [l2p.py] => Task 2, Epoch 5/5 => Loss 0.186, Train_accy 89.60, Test_accy 80.67
2023-11-30 19:23:56,770 [trainer.py] => No NME accuracy.
2023-11-30 19:23:56,770 [trainer.py] => CNN: {'total': 80.67, '00-09': 68.0, '10-19': 90.0, '20-29': 84.0, 'old': 79.0, 'new': 84.0}
2023-11-30 19:23:56,770 [trainer.py] => CNN top1 curve: [86.0, 91.0, 80.67]
2023-11-30 19:23:56,770 [trainer.py] => CNN top5 curve: [98.0, 99.0, 94.0]

Average Accuracy (CNN): 85.89
2023-11-30 19:23:56,770 [trainer.py] => Average Accuracy (CNN): 85.89 

2023-11-30 19:23:56,773 [trainer.py] => All params: 171816392
2023-11-30 19:23:56,775 [trainer.py] => Trainable params: 122980
2023-11-30 19:23:56,775 [l2p.py] => Learning on 30-40
Task 3, Epoch 5/5 => Loss 0.192, Train_accy 87.60, Test_accy 75.50: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:16<00:00,  3.36s/it]
2023-11-30 19:24:13,657 [l2p.py] => Task 3, Epoch 5/5 => Loss 0.192, Train_accy 87.60, Test_accy 75.50
2023-11-30 19:24:15,557 [trainer.py] => No NME accuracy.
2023-11-30 19:24:15,557 [trainer.py] => CNN: {'total': 75.5, '00-09': 80.0, '10-19': 76.0, '20-29': 76.0, '30-39': 70.0, 'old': 77.33, 'new': 70.0}
2023-11-30 19:24:15,557 [trainer.py] => CNN top1 curve: [86.0, 91.0, 80.67, 75.5]
2023-11-30 19:24:15,558 [trainer.py] => CNN top5 curve: [98.0, 99.0, 94.0, 95.5]

Average Accuracy (CNN): 83.2925
2023-11-30 19:24:15,558 [trainer.py] => Average Accuracy (CNN): 83.2925 

2023-11-30 19:24:15,559 [trainer.py] => All params: 171816392
2023-11-30 19:24:15,560 [trainer.py] => Trainable params: 122980
2023-11-30 19:24:15,560 [l2p.py] => Learning on 40-50
Task 4, Epoch 5/5 => Loss 0.134, Train_accy 90.80, Test_accy 70.40: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:17<00:00,  3.41s/it]
2023-11-30 19:24:32,695 [l2p.py] => Task 4, Epoch 5/5 => Loss 0.134, Train_accy 90.80, Test_accy 70.40
2023-11-30 19:24:34,903 [trainer.py] => No NME accuracy.
2023-11-30 19:24:34,904 [trainer.py] => CNN: {'total': 70.4, '00-09': 58.0, '10-19': 72.0, '20-29': 78.0, '30-39': 68.0, '40-49': 76.0, 'old': 69.0, 'new': 76.0}
2023-11-30 19:24:34,904 [trainer.py] => CNN top1 curve: [86.0, 91.0, 80.67, 75.5, 70.4]
2023-11-30 19:24:34,904 [trainer.py] => CNN top5 curve: [98.0, 99.0, 94.0, 95.5, 90.8]

Average Accuracy (CNN): 80.71400000000001
2023-11-30 19:24:34,904 [trainer.py] => Average Accuracy (CNN): 80.71400000000001 

2023-11-30 19:24:34,907 [trainer.py] => All params: 171816392
2023-11-30 19:24:34,909 [trainer.py] => Trainable params: 122980
2023-11-30 19:24:34,909 [l2p.py] => Learning on 50-60
Task 5, Epoch 5/5 => Loss 0.116, Train_accy 89.60, Test_accy 72.67: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:17<00:00,  3.52s/it]
2023-11-30 19:24:52,558 [l2p.py] => Task 5, Epoch 5/5 => Loss 0.116, Train_accy 89.60, Test_accy 72.67
2023-11-30 19:24:55,053 [trainer.py] => No NME accuracy.
2023-11-30 19:24:55,054 [trainer.py] => CNN: {'total': 72.67, '00-09': 78.0, '10-19': 72.0, '20-29': 76.0, '30-39': 62.0, '40-49': 74.0, '50-59': 74.0, 'old': 72.4, 'new': 74.0}
2023-11-30 19:24:55,054 [trainer.py] => CNN top1 curve: [86.0, 91.0, 80.67, 75.5, 70.4, 72.67]
2023-11-30 19:24:55,054 [trainer.py] => CNN top5 curve: [98.0, 99.0, 94.0, 95.5, 90.8, 94.33]

Average Accuracy (CNN): 79.37333333333335
2023-11-30 19:24:55,054 [trainer.py] => Average Accuracy (CNN): 79.37333333333335 

2023-11-30 19:24:55,057 [trainer.py] => All params: 171816392
2023-11-30 19:24:55,058 [trainer.py] => Trainable params: 122980
2023-11-30 19:24:55,058 [l2p.py] => Learning on 60-70
Task 6, Epoch 5/5 => Loss 0.092, Train_accy 89.60, Test_accy 72.29: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:17<00:00,  3.53s/it]
2023-11-30 19:25:12,797 [l2p.py] => Task 6, Epoch 5/5 => Loss 0.092, Train_accy 89.60, Test_accy 72.29
2023-11-30 19:25:15,568 [trainer.py] => No NME accuracy.
2023-11-30 19:25:15,568 [trainer.py] => CNN: {'total': 72.29, '00-09': 70.0, '10-19': 74.0, '20-29': 82.0, '30-39': 66.0, '40-49': 66.0, '50-59': 60.0, '60-69': 88.0, 'old': 69.67, 'new': 88.0}
2023-11-30 19:25:15,568 [trainer.py] => CNN top1 curve: [86.0, 91.0, 80.67, 75.5, 70.4, 72.67, 72.29]
2023-11-30 19:25:15,568 [trainer.py] => CNN top5 curve: [98.0, 99.0, 94.0, 95.5, 90.8, 94.33, 92.29]

Average Accuracy (CNN): 78.36142857142859
2023-11-30 19:25:15,568 [trainer.py] => Average Accuracy (CNN): 78.36142857142859 

2023-11-30 19:25:15,570 [trainer.py] => All params: 171816392
2023-11-30 19:25:15,572 [trainer.py] => Trainable params: 122980
2023-11-30 19:25:15,572 [l2p.py] => Learning on 70-80
Task 7, Epoch 5/5 => Loss 0.150, Train_accy 86.00, Test_accy 70.25: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:18<00:00,  3.63s/it]
2023-11-30 19:25:33,801 [l2p.py] => Task 7, Epoch 5/5 => Loss 0.150, Train_accy 86.00, Test_accy 70.25
2023-11-30 19:25:36,849 [trainer.py] => No NME accuracy.
2023-11-30 19:25:36,849 [trainer.py] => CNN: {'total': 70.25, '00-09': 70.0, '10-19': 76.0, '20-29': 78.0, '30-39': 60.0, '40-49': 60.0, '50-59': 68.0, '60-69': 82.0, '70-79': 68.0, 'old': 70.57, 'new': 68.0}
2023-11-30 19:25:36,849 [trainer.py] => CNN top1 curve: [86.0, 91.0, 80.67, 75.5, 70.4, 72.67, 72.29, 70.25]
2023-11-30 19:25:36,849 [trainer.py] => CNN top5 curve: [98.0, 99.0, 94.0, 95.5, 90.8, 94.33, 92.29, 92.5]

Average Accuracy (CNN): 77.34750000000001
2023-11-30 19:25:36,849 [trainer.py] => Average Accuracy (CNN): 77.34750000000001 

2023-11-30 19:25:36,852 [trainer.py] => All params: 171816392
2023-11-30 19:25:36,853 [trainer.py] => Trainable params: 122980
2023-11-30 19:25:36,853 [l2p.py] => Learning on 80-90
Task 8, Epoch 5/5 => Loss 0.155, Train_accy 87.60, Test_accy 68.44: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:18<00:00,  3.67s/it]
2023-11-30 19:25:55,278 [l2p.py] => Task 8, Epoch 5/5 => Loss 0.155, Train_accy 87.60, Test_accy 68.44
2023-11-30 19:25:58,610 [trainer.py] => No NME accuracy.
2023-11-30 19:25:58,610 [trainer.py] => CNN: {'total': 68.44, '00-09': 62.0, '10-19': 76.0, '20-29': 72.0, '30-39': 70.0, '40-49': 60.0, '50-59': 70.0, '60-69': 74.0, '70-79': 64.0, '80-89': 68.0, 'old': 68.5, 'new': 68.0}
2023-11-30 19:25:58,610 [trainer.py] => CNN top1 curve: [86.0, 91.0, 80.67, 75.5, 70.4, 72.67, 72.29, 70.25, 68.44]
2023-11-30 19:25:58,610 [trainer.py] => CNN top5 curve: [98.0, 99.0, 94.0, 95.5, 90.8, 94.33, 92.29, 92.5, 92.0]

Average Accuracy (CNN): 76.35777777777778
2023-11-30 19:25:58,611 [trainer.py] => Average Accuracy (CNN): 76.35777777777778 

2023-11-30 19:25:58,613 [trainer.py] => All params: 171816392
2023-11-30 19:25:58,614 [trainer.py] => Trainable params: 122980
2023-11-30 19:25:58,614 [l2p.py] => Learning on 90-100
Task 9, Epoch 5/5 => Loss 0.067, Train_accy 89.60, Test_accy 70.40: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:18<00:00,  3.71s/it]
2023-11-30 19:26:17,260 [l2p.py] => Task 9, Epoch 5/5 => Loss 0.067, Train_accy 89.60, Test_accy 70.40
2023-11-30 19:26:20,967 [trainer.py] => No NME accuracy.
2023-11-30 19:26:20,968 [trainer.py] => CNN: {'total': 70.4, '00-09': 66.0, '10-19': 76.0, '20-29': 74.0, '30-39': 64.0, '40-49': 62.0, '50-59': 70.0, '60-69': 74.0, '70-79': 66.0, '80-89': 80.0, '90-99': 72.0, 'old': 70.22, 'new': 72.0}
2023-11-30 19:26:20,968 [trainer.py] => CNN top1 curve: [86.0, 91.0, 80.67, 75.5, 70.4, 72.67, 72.29, 70.25, 68.44, 70.4]
2023-11-30 19:26:20,968 [trainer.py] => CNN top5 curve: [98.0, 99.0, 94.0, 95.5, 90.8, 94.33, 92.29, 92.5, 92.0, 91.8]

Average Accuracy (CNN): 75.762
2023-11-30 19:26:20,968 [trainer.py] => Average Accuracy (CNN): 75.762 


(lhz-torch-2.0) lhz@csgpu-SYS-4029GP-TRT:~/code/LAMDA-PILOT$ python main.py --config=./exps/l2p.json
2023-12-23 17:26:50,906 [trainer.py] => config: ./exps/l2p.json
2023-12-23 17:26:50,906 [trainer.py] => prefix:  
2023-12-23 17:26:50,906 [trainer.py] => dataset: cifar224
2023-12-23 17:26:50,906 [trainer.py] => memory_size: 0
2023-12-23 17:26:50,906 [trainer.py] => memory_per_class: 0
2023-12-23 17:26:50,906 [trainer.py] => fixed_memory: False
2023-12-23 17:26:50,906 [trainer.py] => shuffle: True
2023-12-23 17:26:50,906 [trainer.py] => init_cls: 10
2023-12-23 17:26:50,907 [trainer.py] => increment: 10
2023-12-23 17:26:50,907 [trainer.py] => model_name: l2p
2023-12-23 17:26:50,907 [trainer.py] => backbone_type: vit_base_patch16_224_l2p
2023-12-23 17:26:50,907 [trainer.py] => get_original_backbone: True
2023-12-23 17:26:50,907 [trainer.py] => device: [device(type='cuda', index=0)]
2023-12-23 17:26:50,907 [trainer.py] => seed: 1993
2023-12-23 17:26:50,907 [trainer.py] => tuned_epoch: 5
2023-12-23 17:26:50,907 [trainer.py] => init_lr: 0.001875
2023-12-23 17:26:50,907 [trainer.py] => batch_size: 16
2023-12-23 17:26:50,907 [trainer.py] => weight_decay: 0
2023-12-23 17:26:50,907 [trainer.py] => min_lr: 1e-05
2023-12-23 17:26:50,907 [trainer.py] => optimizer: adam
2023-12-23 17:26:50,907 [trainer.py] => scheduler: constant
2023-12-23 17:26:50,907 [trainer.py] => reinit_optimizer: True
2023-12-23 17:26:50,907 [trainer.py] => global_pool: token
2023-12-23 17:26:50,907 [trainer.py] => head_type: prompt
2023-12-23 17:26:50,907 [trainer.py] => freeze: ['blocks', 'patch_embed', 'cls_token', 'norm', 'pos_embed']
2023-12-23 17:26:50,907 [trainer.py] => pretrained: True
2023-12-23 17:26:50,907 [trainer.py] => drop: 0.0
2023-12-23 17:26:50,907 [trainer.py] => drop_path: 0.0
2023-12-23 17:26:50,907 [trainer.py] => prompt_pool: True
2023-12-23 17:26:50,907 [trainer.py] => pool_size: 10
2023-12-23 17:26:50,907 [trainer.py] => length: 5
2023-12-23 17:26:50,907 [trainer.py] => top_k: 5
2023-12-23 17:26:50,907 [trainer.py] => initializer: uniform
2023-12-23 17:26:50,907 [trainer.py] => prompt_key: True
2023-12-23 17:26:50,907 [trainer.py] => prompt_key_init: uniform
2023-12-23 17:26:50,907 [trainer.py] => use_prompt_mask: False
2023-12-23 17:26:50,907 [trainer.py] => shared_prompt_pool: False
2023-12-23 17:26:50,907 [trainer.py] => shared_prompt_key: False
2023-12-23 17:26:50,908 [trainer.py] => batchwise_prompt: True
2023-12-23 17:26:50,908 [trainer.py] => embedding_key: cls
2023-12-23 17:26:50,908 [trainer.py] => predefined_key: 
2023-12-23 17:26:50,908 [trainer.py] => pull_constraint: True
2023-12-23 17:26:50,908 [trainer.py] => pull_constraint_coeff: 0.1
2023-12-23 17:26:50,908 [trainer.py] => semi_supervised_mode: True
2023-12-23 17:26:50,908 [trainer.py] => labeled_ratio: 0.05
2023-12-23 17:26:50,908 [trainer.py] => unlabeled_data_distribution_mode: no_ood
Files already downloaded and verified
Files already downloaded and verified
2023-12-23 17:26:52,841 [data_manager.py] => [68, 56, 78, 8, 23, 84, 90, 65, 74, 76, 40, 89, 3, 92, 55, 9, 26, 80, 43, 38, 58, 70, 77, 1, 85, 19, 17, 50, 28, 53, 13, 81, 45, 82, 6, 59, 83, 16, 15, 44, 91, 41, 72, 60, 79, 52, 20, 10, 31, 54, 37, 95, 14, 71, 96, 98, 97, 2, 64, 66, 42, 22, 35, 86, 24, 34, 87, 21, 99, 0, 88, 27, 18, 94, 11, 12, 47, 25, 30, 46, 62, 69, 36, 61, 7, 63, 75, 5, 32, 4, 51, 48, 73, 93, 39, 67, 29, 49, 57, 33]
2023-12-23 17:26:54,598 [vision_transformer_l2p.py] => Resized position embedding: torch.Size([1, 197, 768]) to torch.Size([1, 222, 768])
2023-12-23 17:26:54,599 [vision_transformer_l2p.py] => Position embedding grid-size from [14, 14] to (14, 14)
2023-12-23 17:26:56,865 [l2p.py] => 85,940,836 model total parameters.
2023-12-23 17:26:56,866 [l2p.py] => 122,980 model training parameters.
2023-12-23 17:26:56,866 [l2p.py] => prompt.prompt: 38400
2023-12-23 17:26:56,866 [l2p.py] => prompt.prompt_key: 7680
2023-12-23 17:26:56,866 [l2p.py] => head.weight: 76800
2023-12-23 17:26:56,866 [l2p.py] => head.bias: 100
2023-12-23 17:26:56,868 [trainer.py] => All params: 171816392
2023-12-23 17:26:56,868 [trainer.py] => Trainable params: 122980
2023-12-23 17:26:56,868 [l2p.py] => Learning on 0-10
Task 0, Epoch 5/5 => Loss 0.500, Train_accy 82.40, Test_accy 89.00: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:37<00:00,  7.48s/it]
2023-12-23 17:27:35,130 [l2p.py] => Task 0, Epoch 5/5 => Loss 0.500, Train_accy 82.40, Test_accy 89.00
2023-12-23 17:27:47,668 [trainer.py] => No NME accuracy.
2023-12-23 17:27:47,668 [trainer.py] => CNN: {'total': 89.0, '00-09': 89.0, 'old': 0, 'new': 89.0}
2023-12-23 17:27:47,668 [trainer.py] => CNN top1 curve: [89.0]
2023-12-23 17:27:47,668 [trainer.py] => CNN top5 curve: [98.4]

Average Accuracy (CNN): 89.0
2023-12-23 17:27:47,668 [trainer.py] => Average Accuracy (CNN): 89.0 

2023-12-23 17:27:47,670 [trainer.py] => All params: 171816392
2023-12-23 17:27:47,672 [trainer.py] => Trainable params: 122980
2023-12-23 17:27:47,672 [l2p.py] => Learning on 10-20
Task 1, Epoch 5/5 => Loss 0.329, Train_accy 86.00, Test_accy 84.90: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:39<00:00,  7.95s/it]
2023-12-23 17:28:27,537 [l2p.py] => Task 1, Epoch 5/5 => Loss 0.329, Train_accy 86.00, Test_accy 84.90
2023-12-23 17:28:39,634 [trainer.py] => No NME accuracy.
2023-12-23 17:28:39,635 [trainer.py] => CNN: {'total': 84.9, '00-09': 84.0, '10-19': 85.8, 'old': 84.0, 'new': 85.8}
2023-12-23 17:28:39,635 [trainer.py] => CNN top1 curve: [89.0, 84.9]
2023-12-23 17:28:39,635 [trainer.py] => CNN top5 curve: [98.4, 97.2]

Average Accuracy (CNN): 86.95
2023-12-23 17:28:39,635 [trainer.py] => Average Accuracy (CNN): 86.95 

2023-12-23 17:28:39,636 [trainer.py] => All params: 171816392
2023-12-23 17:28:39,637 [trainer.py] => Trainable params: 122980
2023-12-23 17:28:39,637 [l2p.py] => Learning on 20-30
Task 2, Epoch 5/5 => Loss 0.165, Train_accy 90.40, Test_accy 79.57: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:32<00:00,  6.44s/it]
2023-12-23 17:29:11,876 [l2p.py] => Task 2, Epoch 5/5 => Loss 0.165, Train_accy 90.40, Test_accy 79.57
2023-12-23 17:29:29,968 [trainer.py] => No NME accuracy.
2023-12-23 17:29:29,968 [trainer.py] => CNN: {'total': 79.57, '00-09': 72.2, '10-19': 81.5, '20-29': 85.0, 'old': 76.85, 'new': 85.0}
2023-12-23 17:29:29,968 [trainer.py] => CNN top1 curve: [89.0, 84.9, 79.57]
2023-12-23 17:29:29,968 [trainer.py] => CNN top5 curve: [98.4, 97.2, 96.1]

Average Accuracy (CNN): 84.49
2023-12-23 17:29:29,969 [trainer.py] => Average Accuracy (CNN): 84.49 

2023-12-23 17:29:29,970 [trainer.py] => All params: 171816392
2023-12-23 17:29:29,971 [trainer.py] => Trainable params: 122980
2023-12-23 17:29:29,971 [l2p.py] => Learning on 30-40
Task 3, Epoch 5/5 => Loss 0.186, Train_accy 87.20, Test_accy 74.28: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:37<00:00,  7.43s/it]
2023-12-23 17:30:07,193 [l2p.py] => Task 3, Epoch 5/5 => Loss 0.186, Train_accy 87.20, Test_accy 74.28
2023-12-23 17:30:31,026 [trainer.py] => No NME accuracy.
2023-12-23 17:30:31,026 [trainer.py] => CNN: {'total': 74.28, '00-09': 70.8, '10-19': 79.7, '20-29': 83.9, '30-39': 62.7, 'old': 78.13, 'new': 62.7}
2023-12-23 17:30:31,027 [trainer.py] => CNN top1 curve: [89.0, 84.9, 79.57, 74.28]
2023-12-23 17:30:31,027 [trainer.py] => CNN top5 curve: [98.4, 97.2, 96.1, 94.28]

Average Accuracy (CNN): 81.9375
2023-12-23 17:30:31,027 [trainer.py] => Average Accuracy (CNN): 81.9375 

2023-12-23 17:30:31,028 [trainer.py] => All params: 171816392
2023-12-23 17:30:31,029 [trainer.py] => Trainable params: 122980
2023-12-23 17:30:31,029 [l2p.py] => Learning on 40-50
Task 4, Epoch 5/5 => Loss 0.146, Train_accy 90.40, Test_accy 74.10: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:43<00:00,  8.61s/it]
2023-12-23 17:31:14,167 [l2p.py] => Task 4, Epoch 5/5 => Loss 0.146, Train_accy 90.40, Test_accy 74.10
2023-12-23 17:31:43,931 [trainer.py] => No NME accuracy.
2023-12-23 17:31:43,931 [trainer.py] => CNN: {'total': 74.1, '00-09': 69.0, '10-19': 76.3, '20-29': 83.0, '30-39': 61.6, '40-49': 80.6, 'old': 72.47, 'new': 80.6}
2023-12-23 17:31:43,931 [trainer.py] => CNN top1 curve: [89.0, 84.9, 79.57, 74.28, 74.1]
2023-12-23 17:31:43,931 [trainer.py] => CNN top5 curve: [98.4, 97.2, 96.1, 94.28, 94.02]

Average Accuracy (CNN): 80.37
2023-12-23 17:31:43,931 [trainer.py] => Average Accuracy (CNN): 80.37 

2023-12-23 17:31:43,933 [trainer.py] => All params: 171816392
2023-12-23 17:31:43,934 [trainer.py] => Trainable params: 122980
2023-12-23 17:31:43,934 [l2p.py] => Learning on 50-60
Task 5, Epoch 5/5 => Loss 0.172, Train_accy 86.80, Test_accy 73.08: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:49<00:00,  9.83s/it]
2023-12-23 17:32:33,147 [l2p.py] => Task 5, Epoch 5/5 => Loss 0.172, Train_accy 86.80, Test_accy 73.08
2023-12-23 17:33:09,048 [trainer.py] => No NME accuracy.
2023-12-23 17:33:09,048 [trainer.py] => CNN: {'total': 73.08, '00-09': 67.0, '10-19': 76.3, '20-29': 80.2, '30-39': 61.6, '40-49': 78.8, '50-59': 74.6, 'old': 72.78, 'new': 74.6}
2023-12-23 17:33:09,048 [trainer.py] => CNN top1 curve: [89.0, 84.9, 79.57, 74.28, 74.1, 73.08]
2023-12-23 17:33:09,049 [trainer.py] => CNN top5 curve: [98.4, 97.2, 96.1, 94.28, 94.02, 93.03]

Average Accuracy (CNN): 79.155
2023-12-23 17:33:09,049 [trainer.py] => Average Accuracy (CNN): 79.155 

2023-12-23 17:33:09,050 [trainer.py] => All params: 171816392
2023-12-23 17:33:09,051 [trainer.py] => Trainable params: 122980
2023-12-23 17:33:09,051 [l2p.py] => Learning on 60-70
Task 6, Epoch 5/5 => Loss 0.071, Train_accy 89.60, Test_accy 73.41: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:54<00:00, 10.95s/it]
2023-12-23 17:34:03,841 [l2p.py] => Task 6, Epoch 5/5 => Loss 0.071, Train_accy 89.60, Test_accy 73.41
2023-12-23 17:34:45,513 [trainer.py] => No NME accuracy.
2023-12-23 17:34:45,514 [trainer.py] => CNN: {'total': 73.41, '00-09': 66.8, '10-19': 75.3, '20-29': 79.6, '30-39': 63.0, '40-49': 79.5, '50-59': 71.3, '60-69': 78.4, 'old': 72.58, 'new': 78.4}
2023-12-23 17:34:45,514 [trainer.py] => CNN top1 curve: [89.0, 84.9, 79.57, 74.28, 74.1, 73.08, 73.41]
2023-12-23 17:34:45,514 [trainer.py] => CNN top5 curve: [98.4, 97.2, 96.1, 94.28, 94.02, 93.03, 93.14]

Average Accuracy (CNN): 78.33428571428571
2023-12-23 17:34:45,514 [trainer.py] => Average Accuracy (CNN): 78.33428571428571 

2023-12-23 17:34:45,515 [trainer.py] => All params: 171816392
2023-12-23 17:34:45,516 [trainer.py] => Trainable params: 122980
2023-12-23 17:34:45,516 [l2p.py] => Learning on 70-80
Task 7, Epoch 5/5 => Loss 0.086, Train_accy 89.60, Test_accy 70.74: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [01:01<00:00, 12.24s/it]
2023-12-23 17:35:46,796 [l2p.py] => Task 7, Epoch 5/5 => Loss 0.086, Train_accy 89.60, Test_accy 70.74
2023-12-23 17:36:34,430 [trainer.py] => No NME accuracy.
2023-12-23 17:36:34,431 [trainer.py] => CNN: {'total': 70.74, '00-09': 65.8, '10-19': 74.8, '20-29': 78.6, '30-39': 62.3, '40-49': 77.6, '50-59': 66.7, '60-69': 76.7, '70-79': 63.4, 'old': 71.79, 'new': 63.4}
2023-12-23 17:36:34,431 [trainer.py] => CNN top1 curve: [89.0, 84.9, 79.57, 74.28, 74.1, 73.08, 73.41, 70.74]
2023-12-23 17:36:34,431 [trainer.py] => CNN top5 curve: [98.4, 97.2, 96.1, 94.28, 94.02, 93.03, 93.14, 92.29]

Average Accuracy (CNN): 77.385
2023-12-23 17:36:34,431 [trainer.py] => Average Accuracy (CNN): 77.385 

2023-12-23 17:36:34,433 [trainer.py] => All params: 171816392
2023-12-23 17:36:34,434 [trainer.py] => Trainable params: 122980
2023-12-23 17:36:34,434 [l2p.py] => Learning on 80-90
Task 8, Epoch 5/5 => Loss 0.032, Train_accy 89.20, Test_accy 69.82: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [01:07<00:00, 13.48s/it]
2023-12-23 17:37:41,919 [l2p.py] => Task 8, Epoch 5/5 => Loss 0.032, Train_accy 89.20, Test_accy 69.82
2023-12-23 17:38:36,163 [trainer.py] => No NME accuracy.
2023-12-23 17:38:36,164 [trainer.py] => CNN: {'total': 69.82, '00-09': 65.9, '10-19': 74.2, '20-29': 79.0, '30-39': 62.4, '40-49': 77.6, '50-59': 66.1, '60-69': 76.3, '70-79': 62.2, '80-89': 64.7, 'old': 70.46, 'new': 64.7}
2023-12-23 17:38:36,164 [trainer.py] => CNN top1 curve: [89.0, 84.9, 79.57, 74.28, 74.1, 73.08, 73.41, 70.74, 69.82]
2023-12-23 17:38:36,164 [trainer.py] => CNN top5 curve: [98.4, 97.2, 96.1, 94.28, 94.02, 93.03, 93.14, 92.29, 91.54]

Average Accuracy (CNN): 76.54444444444445
2023-12-23 17:38:36,164 [trainer.py] => Average Accuracy (CNN): 76.54444444444445 

2023-12-23 17:38:36,166 [trainer.py] => All params: 171816392
2023-12-23 17:38:36,167 [trainer.py] => Trainable params: 122980
2023-12-23 17:38:36,167 [l2p.py] => Learning on 90-100
Task 9, Epoch 5/5 => Loss 0.097, Train_accy 87.60, Test_accy 69.46: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [01:13<00:00, 14.74s/it]
2023-12-23 17:39:50,034 [l2p.py] => Task 9, Epoch 5/5 => Loss 0.097, Train_accy 87.60, Test_accy 69.46
2023-12-23 17:40:49,622 [trainer.py] => No NME accuracy.
2023-12-23 17:40:49,623 [trainer.py] => CNN: {'total': 69.46, '00-09': 64.3, '10-19': 73.6, '20-29': 78.2, '30-39': 63.2, '40-49': 77.9, '50-59': 65.3, '60-69': 76.3, '70-79': 61.8, '80-89': 64.6, '90-99': 69.4, 'old': 69.47, 'new': 69.4}
2023-12-23 17:40:49,623 [trainer.py] => CNN top1 curve: [89.0, 84.9, 79.57, 74.28, 74.1, 73.08, 73.41, 70.74, 69.82, 69.46]
2023-12-23 17:40:49,623 [trainer.py] => CNN top5 curve: [98.4, 97.2, 96.1, 94.28, 94.02, 93.03, 93.14, 92.29, 91.54, 91.06]

Average Accuracy (CNN): 75.83600000000001
2023-12-23 17:40:49,623 [trainer.py] => Average Accuracy (CNN): 75.83600000000001 