2023-12-01 17:59:36,671 [data_manager.py] => [68, 56, 78, 8, 23, 84, 90, 65, 74, 76, 40, 89, 3, 92, 55, 9, 26, 80, 43, 38, 58, 70, 77, 1, 85, 19, 17, 50, 28, 53, 13, 81, 45, 82, 6, 59, 83, 16, 15, 44, 91, 41, 72, 60, 79, 52, 20, 10, 31, 54, 37, 95, 14, 71, 96, 98, 97, 2, 64, 66, 42, 22, 35, 86, 24, 34, 87, 21, 99, 0, 88, 27, 18, 94, 11, 12, 47, 25, 30, 46, 62, 69, 36, 61, 7, 63, 75, 5, 32, 4, 51, 48, 73, 93, 39, 67, 29, 49, 57, 33]
2023-12-01 17:59:38,356 [vision_transformer_l2p.py] => Resized position embedding: torch.Size([1, 197, 768]) to torch.Size([1, 222, 768])
2023-12-01 17:59:38,356 [vision_transformer_l2p.py] => Position embedding grid-size from [14, 14] to (14, 14)
2023-12-01 17:59:40,936 [l2p.py] => 85,940,836 model total parameters.
2023-12-01 17:59:40,937 [l2p.py] => 122,980 model training parameters.
2023-12-01 17:59:40,937 [l2p.py] => prompt.prompt: 38400
2023-12-01 17:59:40,937 [l2p.py] => prompt.prompt_key: 7680
2023-12-01 17:59:40,938 [l2p.py] => head.weight: 76800
2023-12-01 17:59:40,938 [l2p.py] => head.bias: 100
2023-12-01 17:59:40,939 [trainer.py] => All params: 171816392
2023-12-01 17:59:40,940 [trainer.py] => Trainable params: 122980
2023-12-01 17:59:40,940 [l2p.py] => Learning on 0-10
Task 0, Epoch 5/5 => Loss 0.945, Train_accy 66.00, Test_accy 50.00: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:05<00:00,  1.01s/it]
2023-12-01 17:59:46,267 [l2p.py] => Task 0, Epoch 5/5 => Loss 0.945, Train_accy 66.00, Test_accy 50.00
2023-12-01 17:59:46,583 [trainer.py] => No NME accuracy.
2023-12-01 17:59:46,584 [trainer.py] => CNN: {'total': 50.0, '00-09': 50.0, 'old': 0, 'new': 50.0}
2023-12-01 17:59:46,584 [trainer.py] => CNN top1 curve: [50.0]
2023-12-01 17:59:46,584 [trainer.py] => CNN top5 curve: [100.0]

Average Accuracy (CNN): 50.0
2023-12-01 17:59:46,584 [trainer.py] => Average Accuracy (CNN): 50.0 

2023-12-01 17:59:46,588 [trainer.py] => All params: 171816392
2023-12-01 17:59:46,591 [trainer.py] => Trainable params: 122980
2023-12-01 17:59:46,591 [l2p.py] => Learning on 10-20
Task 1, Epoch 5/5 => Loss 0.936, Train_accy 74.00, Test_accy 45.00: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:04<00:00,  1.06it/s]
2023-12-01 17:59:51,359 [l2p.py] => Task 1, Epoch 5/5 => Loss 0.936, Train_accy 74.00, Test_accy 45.00
2023-12-01 17:59:51,913 [trainer.py] => No NME accuracy.
2023-12-01 17:59:51,913 [trainer.py] => CNN: {'total': 45.0, '00-09': 40.0, '10-19': 50.0, 'old': 40.0, 'new': 50.0}
2023-12-01 17:59:51,913 [trainer.py] => CNN top1 curve: [50.0, 45.0]
2023-12-01 17:59:51,913 [trainer.py] => CNN top5 curve: [100.0, 90.0]

Average Accuracy (CNN): 47.5
2023-12-01 17:59:51,914 [trainer.py] => Average Accuracy (CNN): 47.5 

2023-12-01 17:59:51,917 [trainer.py] => All params: 171816392
2023-12-01 17:59:51,920 [trainer.py] => Trainable params: 122980
2023-12-01 17:59:51,920 [l2p.py] => Learning on 20-30
Task 2, Epoch 5/5 => Loss 0.484, Train_accy 78.00, Test_accy 50.00: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:05<00:00,  1.05s/it]
2023-12-01 17:59:57,226 [l2p.py] => Task 2, Epoch 5/5 => Loss 0.484, Train_accy 78.00, Test_accy 50.00
2023-12-01 17:59:57,820 [trainer.py] => No NME accuracy.
2023-12-01 17:59:57,820 [trainer.py] => CNN: {'total': 50.0, '00-09': 20.0, '10-19': 70.0, '20-29': 60.0, 'old': 45.0, 'new': 60.0}
2023-12-01 17:59:57,820 [trainer.py] => CNN top1 curve: [50.0, 45.0, 50.0]
2023-12-01 17:59:57,820 [trainer.py] => CNN top5 curve: [100.0, 90.0, 83.33]

Average Accuracy (CNN): 48.333333333333336
2023-12-01 17:59:57,820 [trainer.py] => Average Accuracy (CNN): 48.333333333333336 

2023-12-01 17:59:57,821 [trainer.py] => All params: 171816392
2023-12-01 17:59:57,823 [trainer.py] => Trainable params: 122980
2023-12-01 17:59:57,823 [l2p.py] => Learning on 30-40
Task 3, Epoch 5/5 => Loss 0.579, Train_accy 74.00, Test_accy 32.50: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:05<00:00,  1.08s/it]
2023-12-01 18:00:03,260 [l2p.py] => Task 3, Epoch 5/5 => Loss 0.579, Train_accy 74.00, Test_accy 32.50
2023-12-01 18:00:04,130 [trainer.py] => No NME accuracy.
2023-12-01 18:00:04,130 [trainer.py] => CNN: {'total': 32.5, '00-09': 20.0, '10-19': 40.0, '20-29': 40.0, '30-39': 30.0, 'old': 33.33, 'new': 30.0}
2023-12-01 18:00:04,130 [trainer.py] => CNN top1 curve: [50.0, 45.0, 50.0, 32.5]
2023-12-01 18:00:04,130 [trainer.py] => CNN top5 curve: [100.0, 90.0, 83.33, 77.5]

Average Accuracy (CNN): 44.375
2023-12-01 18:00:04,130 [trainer.py] => Average Accuracy (CNN): 44.375 

2023-12-01 18:00:04,131 [trainer.py] => All params: 171816392
2023-12-01 18:00:04,132 [trainer.py] => Trainable params: 122980
2023-12-01 18:00:04,132 [l2p.py] => Learning on 40-50
Task 4, Epoch 5/5 => Loss 0.376, Train_accy 82.00, Test_accy 40.00: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:05<00:00,  1.12s/it]
2023-12-01 18:00:09,761 [l2p.py] => Task 4, Epoch 5/5 => Loss 0.376, Train_accy 82.00, Test_accy 40.00
2023-12-01 18:00:10,464 [trainer.py] => No NME accuracy.
2023-12-01 18:00:10,465 [trainer.py] => CNN: {'total': 40.0, '00-09': 20.0, '10-19': 30.0, '20-29': 40.0, '30-39': 70.0, '40-49': 40.0, 'old': 40.0, 'new': 40.0}
2023-12-01 18:00:10,465 [trainer.py] => CNN top1 curve: [50.0, 45.0, 50.0, 32.5, 40.0]
2023-12-01 18:00:10,465 [trainer.py] => CNN top5 curve: [100.0, 90.0, 83.33, 77.5, 76.0]

Average Accuracy (CNN): 43.5
2023-12-01 18:00:10,465 [trainer.py] => Average Accuracy (CNN): 43.5 

2023-12-01 18:00:10,469 [trainer.py] => All params: 171816392
2023-12-01 18:00:10,472 [trainer.py] => Trainable params: 122980
2023-12-01 18:00:10,472 [l2p.py] => Learning on 50-60
Task 5, Epoch 5/5 => Loss 0.930, Train_accy 72.00, Test_accy 46.67: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:05<00:00,  1.14s/it]
2023-12-01 18:00:16,240 [l2p.py] => Task 5, Epoch 5/5 => Loss 0.930, Train_accy 72.00, Test_accy 46.67
2023-12-01 18:00:17,126 [trainer.py] => No NME accuracy.
2023-12-01 18:00:17,126 [trainer.py] => CNN: {'total': 46.67, '00-09': 40.0, '10-19': 40.0, '20-29': 70.0, '30-39': 60.0, '40-49': 50.0, '50-59': 20.0, 'old': 52.0, 'new': 20.0}
2023-12-01 18:00:17,126 [trainer.py] => CNN top1 curve: [50.0, 45.0, 50.0, 32.5, 40.0, 46.67]
2023-12-01 18:00:17,126 [trainer.py] => CNN top5 curve: [100.0, 90.0, 83.33, 77.5, 76.0, 76.67]

Average Accuracy (CNN): 44.028333333333336
2023-12-01 18:00:17,126 [trainer.py] => Average Accuracy (CNN): 44.028333333333336 

2023-12-01 18:00:17,128 [trainer.py] => All params: 171816392
2023-12-01 18:00:17,129 [trainer.py] => Trainable params: 122980
2023-12-01 18:00:17,129 [l2p.py] => Learning on 60-70
Task 6, Epoch 5/5 => Loss 0.423, Train_accy 80.00, Test_accy 44.29: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:05<00:00,  1.08s/it]
2023-12-01 18:00:22,598 [l2p.py] => Task 6, Epoch 5/5 => Loss 0.423, Train_accy 80.00, Test_accy 44.29
2023-12-01 18:00:23,482 [trainer.py] => No NME accuracy.
2023-12-01 18:00:23,483 [trainer.py] => CNN: {'total': 44.29, '00-09': 20.0, '10-19': 70.0, '20-29': 60.0, '30-39': 40.0, '40-49': 30.0, '50-59': 30.0, '60-69': 60.0, 'old': 41.67, 'new': 60.0}
2023-12-01 18:00:23,483 [trainer.py] => CNN top1 curve: [50.0, 45.0, 50.0, 32.5, 40.0, 46.67, 44.29]
2023-12-01 18:00:23,483 [trainer.py] => CNN top5 curve: [100.0, 90.0, 83.33, 77.5, 76.0, 76.67, 72.86]

Average Accuracy (CNN): 44.06571428571429
2023-12-01 18:00:23,483 [trainer.py] => Average Accuracy (CNN): 44.06571428571429 

2023-12-01 18:00:23,484 [trainer.py] => All params: 171816392
2023-12-01 18:00:23,485 [trainer.py] => Trainable params: 122980
2023-12-01 18:00:23,485 [l2p.py] => Learning on 70-80
Task 7, Epoch 5/5 => Loss 0.727, Train_accy 68.00, Test_accy 37.50: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:05<00:00,  1.08s/it]
2023-12-01 18:00:28,939 [l2p.py] => Task 7, Epoch 5/5 => Loss 0.727, Train_accy 68.00, Test_accy 37.50
2023-12-01 18:00:29,842 [trainer.py] => No NME accuracy.
2023-12-01 18:00:29,842 [trainer.py] => CNN: {'total': 37.5, '00-09': 30.0, '10-19': 20.0, '20-29': 50.0, '30-39': 40.0, '40-49': 30.0, '50-59': 30.0, '60-69': 60.0, '70-79': 40.0, 'old': 37.14, 'new': 40.0}
2023-12-01 18:00:29,842 [trainer.py] => CNN top1 curve: [50.0, 45.0, 50.0, 32.5, 40.0, 46.67, 44.29, 37.5]
2023-12-01 18:00:29,842 [trainer.py] => CNN top5 curve: [100.0, 90.0, 83.33, 77.5, 76.0, 76.67, 72.86, 62.5]

Average Accuracy (CNN): 43.245000000000005
2023-12-01 18:00:29,842 [trainer.py] => Average Accuracy (CNN): 43.245000000000005 

2023-12-01 18:00:29,843 [trainer.py] => All params: 171816392
2023-12-01 18:00:29,844 [trainer.py] => Trainable params: 122980
2023-12-01 18:00:29,844 [l2p.py] => Learning on 80-90
Task 8, Epoch 5/5 => Loss 0.670, Train_accy 72.00, Test_accy 44.44: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:05<00:00,  1.10s/it]
2023-12-01 18:00:35,391 [l2p.py] => Task 8, Epoch 5/5 => Loss 0.670, Train_accy 72.00, Test_accy 44.44
2023-12-01 18:00:36,311 [trainer.py] => No NME accuracy.
2023-12-01 18:00:36,312 [trainer.py] => CNN: {'total': 44.44, '00-09': 30.0, '10-19': 50.0, '20-29': 80.0, '30-39': 50.0, '40-49': 40.0, '50-59': 20.0, '60-69': 40.0, '70-79': 40.0, '80-89': 50.0, 'old': 43.75, 'new': 50.0}
2023-12-01 18:00:36,312 [trainer.py] => CNN top1 curve: [50.0, 45.0, 50.0, 32.5, 40.0, 46.67, 44.29, 37.5, 44.44]
2023-12-01 18:00:36,312 [trainer.py] => CNN top5 curve: [100.0, 90.0, 83.33, 77.5, 76.0, 76.67, 72.86, 62.5, 67.78]

Average Accuracy (CNN): 43.37777777777778
2023-12-01 18:00:36,312 [trainer.py] => Average Accuracy (CNN): 43.37777777777778 

2023-12-01 18:00:36,313 [trainer.py] => All params: 171816392
2023-12-01 18:00:36,314 [trainer.py] => Trainable params: 122980
2023-12-01 18:00:36,314 [l2p.py] => Learning on 90-100
Task 9, Epoch 5/5 => Loss 1.016, Train_accy 82.00, Test_accy 40.00: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:05<00:00,  1.12s/it]
2023-12-01 18:00:41,979 [l2p.py] => Task 9, Epoch 5/5 => Loss 1.016, Train_accy 82.00, Test_accy 40.00
2023-12-01 18:00:43,056 [trainer.py] => No NME accuracy.
2023-12-01 18:00:43,057 [trainer.py] => CNN: {'total': 40.0, '00-09': 30.0, '10-19': 30.0, '20-29': 70.0, '30-39': 20.0, '40-49': 40.0, '50-59': 30.0, '60-69': 60.0, '70-79': 30.0, '80-89': 60.0, '90-99': 30.0, 'old': 41.11, 'new': 30.0}
2023-12-01 18:00:43,057 [trainer.py] => CNN top1 curve: [50.0, 45.0, 50.0, 32.5, 40.0, 46.67, 44.29, 37.5, 44.44, 40.0]
2023-12-01 18:00:43,057 [trainer.py] => CNN top5 curve: [100.0, 90.0, 83.33, 77.5, 76.0, 76.67, 72.86, 62.5, 67.78, 66.0]

Average Accuracy (CNN): 43.040000000000006
2023-12-01 18:00:43,057 [trainer.py] => Average Accuracy (CNN): 43.040000000000006