2023-12-01 17:45:57,458 [data_manager.py] => [68, 56, 78, 8, 23, 84, 90, 65, 74, 76, 40, 89, 3, 92, 55, 9, 26, 80, 43, 38, 58, 70, 77, 1, 85, 19, 17, 50, 28, 53, 13, 81, 45, 82, 6, 59, 83, 16, 15, 44, 91, 41, 72, 60, 79, 52, 20, 10, 31, 54, 37, 95, 14, 71, 96, 98, 97, 2, 64, 66, 42, 22, 35, 86, 24, 34, 87, 21, 99, 0, 88, 27, 18, 94, 11, 12, 47, 25, 30, 46, 62, 69, 36, 61, 7, 63, 75, 5, 32, 4, 51, 48, 73, 93, 39, 67, 29, 49, 57, 33]
2023-12-01 17:45:59,088 [vision_transformer_l2p.py] => Resized position embedding: torch.Size([1, 197, 768]) to torch.Size([1, 222, 768])
2023-12-01 17:45:59,089 [vision_transformer_l2p.py] => Position embedding grid-size from [14, 14] to (14, 14)
2023-12-01 17:46:01,606 [l2p.py] => 85,940,836 model total parameters.
2023-12-01 17:46:01,607 [l2p.py] => 122,980 model training parameters.
2023-12-01 17:46:01,607 [l2p.py] => prompt.prompt: 38400
2023-12-01 17:46:01,607 [l2p.py] => prompt.prompt_key: 7680
2023-12-01 17:46:01,607 [l2p.py] => head.weight: 76800
2023-12-01 17:46:01,607 [l2p.py] => head.bias: 100
2023-12-01 17:46:01,608 [trainer.py] => All params: 171816392
2023-12-01 17:46:01,609 [trainer.py] => Trainable params: 122980
2023-12-01 17:46:01,609 [l2p.py] => Learning on 0-10
Task 0, Epoch 5/5 => Loss 0.284, Train_accy 85.60, Test_accy 93.60: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:59<00:00, 11.94s/it]
2023-12-01 17:47:01,608 [l2p.py] => Task 0, Epoch 5/5 => Loss 0.284, Train_accy 85.60, Test_accy 93.60
2023-12-01 17:47:03,507 [trainer.py] => No NME accuracy.
2023-12-01 17:47:03,507 [trainer.py] => CNN: {'total': 93.6, '00-09': 93.6, 'old': 0, 'new': 93.6}
2023-12-01 17:47:03,507 [trainer.py] => CNN top1 curve: [93.6]
2023-12-01 17:47:03,507 [trainer.py] => CNN top5 curve: [99.6]

Average Accuracy (CNN): 93.6
2023-12-01 17:47:03,507 [trainer.py] => Average Accuracy (CNN): 93.6 

2023-12-01 17:47:03,508 [trainer.py] => All params: 171816392
2023-12-01 17:47:03,509 [trainer.py] => Trainable params: 122980
2023-12-01 17:47:03,510 [l2p.py] => Learning on 10-20
Task 1, Epoch 5/5 => Loss 0.211, Train_accy 85.36, Test_accy 89.00: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [01:01<00:00, 12.21s/it]
2023-12-01 17:48:04,620 [l2p.py] => Task 1, Epoch 5/5 => Loss 0.211, Train_accy 85.36, Test_accy 89.00
2023-12-01 17:48:08,133 [trainer.py] => No NME accuracy.
2023-12-01 17:48:08,133 [trainer.py] => CNN: {'total': 89.0, '00-09': 92.4, '10-19': 85.6, 'old': 92.4, 'new': 85.6}
2023-12-01 17:48:08,133 [trainer.py] => CNN top1 curve: [93.6, 89.0]
2023-12-01 17:48:08,133 [trainer.py] => CNN top5 curve: [99.6, 99.2]

Average Accuracy (CNN): 91.3
2023-12-01 17:48:08,133 [trainer.py] => Average Accuracy (CNN): 91.3 

2023-12-01 17:48:08,135 [trainer.py] => All params: 171816392
2023-12-01 17:48:08,136 [trainer.py] => Trainable params: 122980
2023-12-01 17:48:08,136 [l2p.py] => Learning on 20-30
Task 2, Epoch 5/5 => Loss -0.038, Train_accy 90.96, Test_accy 90.53: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [01:02<00:00, 12.60s/it]
2023-12-01 17:49:11,158 [l2p.py] => Task 2, Epoch 5/5 => Loss -0.038, Train_accy 90.96, Test_accy 90.53
2023-12-01 17:49:15,965 [trainer.py] => No NME accuracy.
2023-12-01 17:49:15,965 [trainer.py] => CNN: {'total': 90.53, '00-09': 87.2, '10-19': 88.0, '20-29': 96.4, 'old': 87.6, 'new': 96.4}
2023-12-01 17:49:15,966 [trainer.py] => CNN top1 curve: [93.6, 89.0, 90.53]
2023-12-01 17:49:15,966 [trainer.py] => CNN top5 curve: [99.6, 99.2, 99.07]

Average Accuracy (CNN): 91.04333333333334
2023-12-01 17:49:15,966 [trainer.py] => Average Accuracy (CNN): 91.04333333333334 

2023-12-01 17:49:15,967 [trainer.py] => All params: 171816392
2023-12-01 17:49:15,968 [trainer.py] => Trainable params: 122980
2023-12-01 17:49:15,968 [l2p.py] => Learning on 30-40
Task 3, Epoch 5/5 => Loss 0.005, Train_accy 89.20, Test_accy 84.20: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [01:04<00:00, 12.91s/it]
2023-12-01 17:50:20,553 [l2p.py] => Task 3, Epoch 5/5 => Loss 0.005, Train_accy 89.20, Test_accy 84.20
2023-12-01 17:50:26,597 [trainer.py] => No NME accuracy.
2023-12-01 17:50:26,598 [trainer.py] => CNN: {'total': 84.2, '00-09': 83.2, '10-19': 82.0, '20-29': 91.6, '30-39': 80.0, 'old': 85.6, 'new': 80.0}
2023-12-01 17:50:26,598 [trainer.py] => CNN top1 curve: [93.6, 89.0, 90.53, 84.2]
2023-12-01 17:50:26,598 [trainer.py] => CNN top5 curve: [99.6, 99.2, 99.07, 97.0]

Average Accuracy (CNN): 89.3325
2023-12-01 17:50:26,598 [trainer.py] => Average Accuracy (CNN): 89.3325 

2023-12-01 17:50:26,600 [trainer.py] => All params: 171816392
2023-12-01 17:50:26,603 [trainer.py] => Trainable params: 122980
2023-12-01 17:50:26,603 [l2p.py] => Learning on 40-50
Task 4, Epoch 5/5 => Loss -0.068, Train_accy 92.24, Test_accy 84.24: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [01:06<00:00, 13.21s/it]
2023-12-01 17:51:32,732 [l2p.py] => Task 4, Epoch 5/5 => Loss -0.068, Train_accy 92.24, Test_accy 84.24
2023-12-01 17:51:40,399 [trainer.py] => No NME accuracy.
2023-12-01 17:51:40,399 [trainer.py] => CNN: {'total': 84.24, '00-09': 82.0, '10-19': 81.6, '20-29': 89.6, '30-39': 76.0, '40-49': 92.0, 'old': 82.3, 'new': 92.0}
2023-12-01 17:51:40,399 [trainer.py] => CNN top1 curve: [93.6, 89.0, 90.53, 84.2, 84.24]
2023-12-01 17:51:40,400 [trainer.py] => CNN top5 curve: [99.6, 99.2, 99.07, 97.0, 97.68]

Average Accuracy (CNN): 88.314
2023-12-01 17:51:40,400 [trainer.py] => Average Accuracy (CNN): 88.314 

2023-12-01 17:51:40,404 [trainer.py] => All params: 171816392
2023-12-01 17:51:40,407 [trainer.py] => Trainable params: 122980
2023-12-01 17:51:40,407 [l2p.py] => Learning on 50-60
Task 5, Epoch 5/5 => Loss -0.054, Train_accy 91.20, Test_accy 84.73: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [01:07<00:00, 13.49s/it]
2023-12-01 17:52:47,920 [l2p.py] => Task 5, Epoch 5/5 => Loss -0.054, Train_accy 91.20, Test_accy 84.73
2023-12-01 17:52:57,056 [trainer.py] => No NME accuracy.
2023-12-01 17:52:57,056 [trainer.py] => CNN: {'total': 84.73, '00-09': 80.4, '10-19': 86.8, '20-29': 88.4, '30-39': 78.8, '40-49': 91.6, '50-59': 82.4, 'old': 85.2, 'new': 82.4}
2023-12-01 17:52:57,056 [trainer.py] => CNN top1 curve: [93.6, 89.0, 90.53, 84.2, 84.24, 84.73]
2023-12-01 17:52:57,056 [trainer.py] => CNN top5 curve: [99.6, 99.2, 99.07, 97.0, 97.68, 97.6]

Average Accuracy (CNN): 87.71666666666665
2023-12-01 17:52:57,056 [trainer.py] => Average Accuracy (CNN): 87.71666666666665 

2023-12-01 17:52:57,059 [trainer.py] => All params: 171816392
2023-12-01 17:52:57,061 [trainer.py] => Trainable params: 122980
2023-12-01 17:52:57,062 [l2p.py] => Learning on 60-70
Task 6, Epoch 5/5 => Loss -0.089, Train_accy 93.12, Test_accy 80.63: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [01:09<00:00, 13.84s/it]
2023-12-01 17:54:06,303 [l2p.py] => Task 6, Epoch 5/5 => Loss -0.089, Train_accy 93.12, Test_accy 80.63
2023-12-01 17:54:16,697 [trainer.py] => No NME accuracy.
2023-12-01 17:54:16,698 [trainer.py] => CNN: {'total': 80.63, '00-09': 72.4, '10-19': 78.8, '20-29': 88.0, '30-39': 72.8, '40-49': 89.2, '50-59': 74.8, '60-69': 88.4, 'old': 79.33, 'new': 88.4}
2023-12-01 17:54:16,698 [trainer.py] => CNN top1 curve: [93.6, 89.0, 90.53, 84.2, 84.24, 84.73, 80.63]
2023-12-01 17:54:16,698 [trainer.py] => CNN top5 curve: [99.6, 99.2, 99.07, 97.0, 97.68, 97.6, 96.63]

Average Accuracy (CNN): 86.7042857142857
2023-12-01 17:54:16,698 [trainer.py] => Average Accuracy (CNN): 86.7042857142857 

2023-12-01 17:54:16,699 [trainer.py] => All params: 171816392
2023-12-01 17:54:16,700 [trainer.py] => Trainable params: 122980
2023-12-01 17:54:16,700 [l2p.py] => Learning on 70-80
Task 7, Epoch 5/5 => Loss -0.071, Train_accy 91.44, Test_accy 78.75: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [01:10<00:00, 14.01s/it]
2023-12-01 17:55:26,811 [l2p.py] => Task 7, Epoch 5/5 => Loss -0.071, Train_accy 91.44, Test_accy 78.75
2023-12-01 17:55:38,606 [trainer.py] => No NME accuracy.
2023-12-01 17:55:38,606 [trainer.py] => CNN: {'total': 78.75, '00-09': 74.8, '10-19': 79.6, '20-29': 86.8, '30-39': 75.2, '40-49': 87.2, '50-59': 68.0, '60-69': 86.8, '70-79': 71.6, 'old': 79.77, 'new': 71.6}
2023-12-01 17:55:38,606 [trainer.py] => CNN top1 curve: [93.6, 89.0, 90.53, 84.2, 84.24, 84.73, 80.63, 78.75]
2023-12-01 17:55:38,606 [trainer.py] => CNN top5 curve: [99.6, 99.2, 99.07, 97.0, 97.68, 97.6, 96.63, 96.45]

Average Accuracy (CNN): 85.71
2023-12-01 17:55:38,606 [trainer.py] => Average Accuracy (CNN): 85.71 

2023-12-01 17:55:38,610 [trainer.py] => All params: 171816392
2023-12-01 17:55:38,612 [trainer.py] => Trainable params: 122980
2023-12-01 17:55:38,612 [l2p.py] => Learning on 80-90
Task 8, Epoch 5/5 => Loss -0.038, Train_accy 90.32, Test_accy 76.58: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [01:11<00:00, 14.34s/it]
2023-12-01 17:56:50,370 [l2p.py] => Task 8, Epoch 5/5 => Loss -0.038, Train_accy 90.32, Test_accy 76.58
2023-12-01 17:57:03,629 [trainer.py] => No NME accuracy.
2023-12-01 17:57:03,630 [trainer.py] => CNN: {'total': 76.58, '00-09': 78.0, '10-19': 75.6, '20-29': 84.0, '30-39': 77.6, '40-49': 83.6, '50-59': 67.6, '60-69': 83.6, '70-79': 71.6, '80-89': 67.6, 'old': 77.7, 'new': 67.6}
2023-12-01 17:57:03,630 [trainer.py] => CNN top1 curve: [93.6, 89.0, 90.53, 84.2, 84.24, 84.73, 80.63, 78.75, 76.58]
2023-12-01 17:57:03,630 [trainer.py] => CNN top5 curve: [99.6, 99.2, 99.07, 97.0, 97.68, 97.6, 96.63, 96.45, 95.47]

Average Accuracy (CNN): 84.69555555555556
2023-12-01 17:57:03,630 [trainer.py] => Average Accuracy (CNN): 84.69555555555556 

2023-12-01 17:57:03,633 [trainer.py] => All params: 171816392
2023-12-01 17:57:03,636 [trainer.py] => Trainable params: 122980
2023-12-01 17:57:03,636 [l2p.py] => Learning on 90-100
Task 9, Epoch 5/5 => Loss -0.037, Train_accy 90.08, Test_accy 77.00: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [01:12<00:00, 14.56s/it]
2023-12-01 17:58:16,504 [l2p.py] => Task 9, Epoch 5/5 => Loss -0.037, Train_accy 90.08, Test_accy 77.00
2023-12-01 17:58:31,494 [trainer.py] => No NME accuracy.
2023-12-01 17:58:31,494 [trainer.py] => CNN: {'total': 77.0, '00-09': 76.8, '10-19': 77.2, '20-29': 81.2, '30-39': 77.6, '40-49': 84.4, '50-59': 70.8, '60-69': 85.6, '70-79': 72.0, '80-89': 68.0, '90-99': 76.4, 'old': 77.07, 'new': 76.4}
2023-12-01 17:58:31,494 [trainer.py] => CNN top1 curve: [93.6, 89.0, 90.53, 84.2, 84.24, 84.73, 80.63, 78.75, 76.58, 77.0]
2023-12-01 17:58:31,494 [trainer.py] => CNN top5 curve: [99.6, 99.2, 99.07, 97.0, 97.68, 97.6, 96.63, 96.45, 95.47, 95.16]

Average Accuracy (CNN): 83.926
2023-12-01 17:58:31,494 [trainer.py] => Average Accuracy (CNN): 83.926 