2023-11-30 19:22:58,442 [data_manager.py] => [68, 56, 78, 8, 23, 84, 90, 65, 74, 76, 40, 89, 3, 92, 55, 9, 26, 80, 43, 38, 58, 70, 77, 1, 85, 19, 17, 50, 28, 53, 13, 81, 45, 82, 6, 59, 83, 16, 15, 44, 91, 41, 72, 60, 79, 52, 20, 10, 31, 54, 37, 95, 14, 71, 96, 98, 97, 2, 64, 66, 42, 22, 35, 86, 24, 34, 87, 21, 99, 0, 88, 27, 18, 94, 11, 12, 47, 25, 30, 46, 62, 69, 36, 61, 7, 63, 75, 5, 32, 4, 51, 48, 73, 93, 39, 67, 29, 49, 57, 33]
2023-11-30 19:23:00,128 [vision_transformer_l2p.py] => Resized position embedding: torch.Size([1, 197, 768]) to torch.Size([1, 222, 768])
2023-11-30 19:23:00,129 [vision_transformer_l2p.py] => Position embedding grid-size from [14, 14] to (14, 14)
2023-11-30 19:23:02,784 [l2p.py] => 85,940,836 model total parameters.
2023-11-30 19:23:02,785 [l2p.py] => 122,980 model training parameters.
2023-11-30 19:23:02,785 [l2p.py] => prompt.prompt: 38400
2023-11-30 19:23:02,785 [l2p.py] => prompt.prompt_key: 7680
2023-11-30 19:23:02,785 [l2p.py] => head.weight: 76800
2023-11-30 19:23:02,785 [l2p.py] => head.bias: 100
2023-11-30 19:23:02,786 [trainer.py] => All params: 171816392
2023-11-30 19:23:02,787 [trainer.py] => Trainable params: 122980
2023-11-30 19:23:02,787 [l2p.py] => Learning on 0-10
Task 0, Epoch 5/5 => Loss 0.500, Train_accy 82.40, Test_accy 86.00: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:16<00:00,  3.23s/it]
2023-11-30 19:23:19,418 [l2p.py] => Task 0, Epoch 5/5 => Loss 0.500, Train_accy 82.40, Test_accy 86.00
2023-11-30 19:23:20,476 [trainer.py] => No NME accuracy.
2023-11-30 19:23:20,476 [trainer.py] => CNN: {'total': 86.0, '00-09': 86.0, 'old': 0, 'new': 86.0}
2023-11-30 19:23:20,476 [trainer.py] => CNN top1 curve: [86.0]
2023-11-30 19:23:20,476 [trainer.py] => CNN top5 curve: [98.0]

Average Accuracy (CNN): 86.0
2023-11-30 19:23:20,476 [trainer.py] => Average Accuracy (CNN): 86.0 

2023-11-30 19:23:20,479 [trainer.py] => All params: 171816392
2023-11-30 19:23:20,481 [trainer.py] => Trainable params: 122980
2023-11-30 19:23:20,481 [l2p.py] => Learning on 10-20
Task 1, Epoch 5/5 => Loss 0.378, Train_accy 84.80, Test_accy 91.00: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:16<00:00,  3.28s/it]
2023-11-30 19:23:36,941 [l2p.py] => Task 1, Epoch 5/5 => Loss 0.378, Train_accy 84.80, Test_accy 91.00
2023-11-30 19:23:38,308 [trainer.py] => No NME accuracy.
2023-11-30 19:23:38,308 [trainer.py] => CNN: {'total': 91.0, '00-09': 90.0, '10-19': 92.0, 'old': 90.0, 'new': 92.0}
2023-11-30 19:23:38,308 [trainer.py] => CNN top1 curve: [86.0, 91.0]
2023-11-30 19:23:38,309 [trainer.py] => CNN top5 curve: [98.0, 99.0]

Average Accuracy (CNN): 88.5
2023-11-30 19:23:38,309 [trainer.py] => Average Accuracy (CNN): 88.5 

2023-11-30 19:23:38,311 [trainer.py] => All params: 171816392
2023-11-30 19:23:38,312 [trainer.py] => Trainable params: 122980
2023-11-30 19:23:38,312 [l2p.py] => Learning on 20-30
Task 2, Epoch 5/5 => Loss 0.186, Train_accy 89.60, Test_accy 80.67: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:16<00:00,  3.35s/it]
2023-11-30 19:23:55,117 [l2p.py] => Task 2, Epoch 5/5 => Loss 0.186, Train_accy 89.60, Test_accy 80.67
2023-11-30 19:23:56,770 [trainer.py] => No NME accuracy.
2023-11-30 19:23:56,770 [trainer.py] => CNN: {'total': 80.67, '00-09': 68.0, '10-19': 90.0, '20-29': 84.0, 'old': 79.0, 'new': 84.0}
2023-11-30 19:23:56,770 [trainer.py] => CNN top1 curve: [86.0, 91.0, 80.67]
2023-11-30 19:23:56,770 [trainer.py] => CNN top5 curve: [98.0, 99.0, 94.0]

Average Accuracy (CNN): 85.89
2023-11-30 19:23:56,770 [trainer.py] => Average Accuracy (CNN): 85.89 

2023-11-30 19:23:56,773 [trainer.py] => All params: 171816392
2023-11-30 19:23:56,775 [trainer.py] => Trainable params: 122980
2023-11-30 19:23:56,775 [l2p.py] => Learning on 30-40
Task 3, Epoch 5/5 => Loss 0.192, Train_accy 87.60, Test_accy 75.50: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:16<00:00,  3.36s/it]
2023-11-30 19:24:13,657 [l2p.py] => Task 3, Epoch 5/5 => Loss 0.192, Train_accy 87.60, Test_accy 75.50
2023-11-30 19:24:15,557 [trainer.py] => No NME accuracy.
2023-11-30 19:24:15,557 [trainer.py] => CNN: {'total': 75.5, '00-09': 80.0, '10-19': 76.0, '20-29': 76.0, '30-39': 70.0, 'old': 77.33, 'new': 70.0}
2023-11-30 19:24:15,557 [trainer.py] => CNN top1 curve: [86.0, 91.0, 80.67, 75.5]
2023-11-30 19:24:15,558 [trainer.py] => CNN top5 curve: [98.0, 99.0, 94.0, 95.5]

Average Accuracy (CNN): 83.2925
2023-11-30 19:24:15,558 [trainer.py] => Average Accuracy (CNN): 83.2925 

2023-11-30 19:24:15,559 [trainer.py] => All params: 171816392
2023-11-30 19:24:15,560 [trainer.py] => Trainable params: 122980
2023-11-30 19:24:15,560 [l2p.py] => Learning on 40-50
Task 4, Epoch 5/5 => Loss 0.134, Train_accy 90.80, Test_accy 70.40: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:17<00:00,  3.41s/it]
2023-11-30 19:24:32,695 [l2p.py] => Task 4, Epoch 5/5 => Loss 0.134, Train_accy 90.80, Test_accy 70.40
2023-11-30 19:24:34,903 [trainer.py] => No NME accuracy.
2023-11-30 19:24:34,904 [trainer.py] => CNN: {'total': 70.4, '00-09': 58.0, '10-19': 72.0, '20-29': 78.0, '30-39': 68.0, '40-49': 76.0, 'old': 69.0, 'new': 76.0}
2023-11-30 19:24:34,904 [trainer.py] => CNN top1 curve: [86.0, 91.0, 80.67, 75.5, 70.4]
2023-11-30 19:24:34,904 [trainer.py] => CNN top5 curve: [98.0, 99.0, 94.0, 95.5, 90.8]

Average Accuracy (CNN): 80.71400000000001
2023-11-30 19:24:34,904 [trainer.py] => Average Accuracy (CNN): 80.71400000000001 

2023-11-30 19:24:34,907 [trainer.py] => All params: 171816392
2023-11-30 19:24:34,909 [trainer.py] => Trainable params: 122980
2023-11-30 19:24:34,909 [l2p.py] => Learning on 50-60
Task 5, Epoch 5/5 => Loss 0.116, Train_accy 89.60, Test_accy 72.67: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:17<00:00,  3.52s/it]
2023-11-30 19:24:52,558 [l2p.py] => Task 5, Epoch 5/5 => Loss 0.116, Train_accy 89.60, Test_accy 72.67
2023-11-30 19:24:55,053 [trainer.py] => No NME accuracy.
2023-11-30 19:24:55,054 [trainer.py] => CNN: {'total': 72.67, '00-09': 78.0, '10-19': 72.0, '20-29': 76.0, '30-39': 62.0, '40-49': 74.0, '50-59': 74.0, 'old': 72.4, 'new': 74.0}
2023-11-30 19:24:55,054 [trainer.py] => CNN top1 curve: [86.0, 91.0, 80.67, 75.5, 70.4, 72.67]
2023-11-30 19:24:55,054 [trainer.py] => CNN top5 curve: [98.0, 99.0, 94.0, 95.5, 90.8, 94.33]

Average Accuracy (CNN): 79.37333333333335
2023-11-30 19:24:55,054 [trainer.py] => Average Accuracy (CNN): 79.37333333333335 

2023-11-30 19:24:55,057 [trainer.py] => All params: 171816392
2023-11-30 19:24:55,058 [trainer.py] => Trainable params: 122980
2023-11-30 19:24:55,058 [l2p.py] => Learning on 60-70
Task 6, Epoch 5/5 => Loss 0.092, Train_accy 89.60, Test_accy 72.29: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:17<00:00,  3.53s/it]
2023-11-30 19:25:12,797 [l2p.py] => Task 6, Epoch 5/5 => Loss 0.092, Train_accy 89.60, Test_accy 72.29
2023-11-30 19:25:15,568 [trainer.py] => No NME accuracy.
2023-11-30 19:25:15,568 [trainer.py] => CNN: {'total': 72.29, '00-09': 70.0, '10-19': 74.0, '20-29': 82.0, '30-39': 66.0, '40-49': 66.0, '50-59': 60.0, '60-69': 88.0, 'old': 69.67, 'new': 88.0}
2023-11-30 19:25:15,568 [trainer.py] => CNN top1 curve: [86.0, 91.0, 80.67, 75.5, 70.4, 72.67, 72.29]
2023-11-30 19:25:15,568 [trainer.py] => CNN top5 curve: [98.0, 99.0, 94.0, 95.5, 90.8, 94.33, 92.29]

Average Accuracy (CNN): 78.36142857142859
2023-11-30 19:25:15,568 [trainer.py] => Average Accuracy (CNN): 78.36142857142859 

2023-11-30 19:25:15,570 [trainer.py] => All params: 171816392
2023-11-30 19:25:15,572 [trainer.py] => Trainable params: 122980
2023-11-30 19:25:15,572 [l2p.py] => Learning on 70-80
Task 7, Epoch 5/5 => Loss 0.150, Train_accy 86.00, Test_accy 70.25: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:18<00:00,  3.63s/it]
2023-11-30 19:25:33,801 [l2p.py] => Task 7, Epoch 5/5 => Loss 0.150, Train_accy 86.00, Test_accy 70.25
2023-11-30 19:25:36,849 [trainer.py] => No NME accuracy.
2023-11-30 19:25:36,849 [trainer.py] => CNN: {'total': 70.25, '00-09': 70.0, '10-19': 76.0, '20-29': 78.0, '30-39': 60.0, '40-49': 60.0, '50-59': 68.0, '60-69': 82.0, '70-79': 68.0, 'old': 70.57, 'new': 68.0}
2023-11-30 19:25:36,849 [trainer.py] => CNN top1 curve: [86.0, 91.0, 80.67, 75.5, 70.4, 72.67, 72.29, 70.25]
2023-11-30 19:25:36,849 [trainer.py] => CNN top5 curve: [98.0, 99.0, 94.0, 95.5, 90.8, 94.33, 92.29, 92.5]

Average Accuracy (CNN): 77.34750000000001
2023-11-30 19:25:36,849 [trainer.py] => Average Accuracy (CNN): 77.34750000000001 

2023-11-30 19:25:36,852 [trainer.py] => All params: 171816392
2023-11-30 19:25:36,853 [trainer.py] => Trainable params: 122980
2023-11-30 19:25:36,853 [l2p.py] => Learning on 80-90
Task 8, Epoch 5/5 => Loss 0.155, Train_accy 87.60, Test_accy 68.44: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:18<00:00,  3.67s/it]
2023-11-30 19:25:55,278 [l2p.py] => Task 8, Epoch 5/5 => Loss 0.155, Train_accy 87.60, Test_accy 68.44
2023-11-30 19:25:58,610 [trainer.py] => No NME accuracy.
2023-11-30 19:25:58,610 [trainer.py] => CNN: {'total': 68.44, '00-09': 62.0, '10-19': 76.0, '20-29': 72.0, '30-39': 70.0, '40-49': 60.0, '50-59': 70.0, '60-69': 74.0, '70-79': 64.0, '80-89': 68.0, 'old': 68.5, 'new': 68.0}
2023-11-30 19:25:58,610 [trainer.py] => CNN top1 curve: [86.0, 91.0, 80.67, 75.5, 70.4, 72.67, 72.29, 70.25, 68.44]
2023-11-30 19:25:58,610 [trainer.py] => CNN top5 curve: [98.0, 99.0, 94.0, 95.5, 90.8, 94.33, 92.29, 92.5, 92.0]

Average Accuracy (CNN): 76.35777777777778
2023-11-30 19:25:58,611 [trainer.py] => Average Accuracy (CNN): 76.35777777777778 

2023-11-30 19:25:58,613 [trainer.py] => All params: 171816392
2023-11-30 19:25:58,614 [trainer.py] => Trainable params: 122980
2023-11-30 19:25:58,614 [l2p.py] => Learning on 90-100
Task 9, Epoch 5/5 => Loss 0.067, Train_accy 89.60, Test_accy 70.40: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:18<00:00,  3.71s/it]
2023-11-30 19:26:17,260 [l2p.py] => Task 9, Epoch 5/5 => Loss 0.067, Train_accy 89.60, Test_accy 70.40
2023-11-30 19:26:20,967 [trainer.py] => No NME accuracy.
2023-11-30 19:26:20,968 [trainer.py] => CNN: {'total': 70.4, '00-09': 66.0, '10-19': 76.0, '20-29': 74.0, '30-39': 64.0, '40-49': 62.0, '50-59': 70.0, '60-69': 74.0, '70-79': 66.0, '80-89': 80.0, '90-99': 72.0, 'old': 70.22, 'new': 72.0}
2023-11-30 19:26:20,968 [trainer.py] => CNN top1 curve: [86.0, 91.0, 80.67, 75.5, 70.4, 72.67, 72.29, 70.25, 68.44, 70.4]
2023-11-30 19:26:20,968 [trainer.py] => CNN top5 curve: [98.0, 99.0, 94.0, 95.5, 90.8, 94.33, 92.29, 92.5, 92.0, 91.8]

Average Accuracy (CNN): 75.762
2023-11-30 19:26:20,968 [trainer.py] => Average Accuracy (CNN): 75.762 