2023-12-01 16:49:56,010 [data_manager.py] => [68, 56, 78, 8, 23, 84, 90, 65, 74, 76, 40, 89, 3, 92, 55, 9, 26, 80, 43, 38, 58, 70, 77, 1, 85, 19, 17, 50, 28, 53, 13, 81, 45, 82, 6, 59, 83, 16, 15, 44, 91, 41, 72, 60, 79, 52, 20, 10, 31, 54, 37, 95, 14, 71, 96, 98, 97, 2, 64, 66, 42, 22, 35, 86, 24, 34, 87, 21, 99, 0, 88, 27, 18, 94, 11, 12, 47, 25, 30, 46, 62, 69, 36, 61, 7, 63, 75, 5, 32, 4, 51, 48, 73, 93, 39, 67, 29, 49, 57, 33]
2023-12-01 16:49:57,825 [hub.py] => Downloading: "https://storage.googleapis.com/vit_models/augreg/B_16-i21k-300ep-lr_0.001-aug_medium1-wd_0.1-do_0.0-sd_0.0--imagenet2012-steps_20k-lr_0.01-res_224.npz" to /root/.cache/torch/hub/checkpoints/B_16-i21k-300ep-lr_0.001-aug_medium1-wd_0.1-do_0.0-sd_0.0--imagenet2012-steps_20k-lr_0.01-res_224.npz

2023-12-01 16:50:27,176 [vision_transformer_l2p.py] => Resized position embedding: torch.Size([1, 197, 768]) to torch.Size([1, 222, 768])
2023-12-01 16:50:27,176 [vision_transformer_l2p.py] => Position embedding grid-size from [14, 14] to (14, 14)
2023-12-01 16:50:29,839 [l2p.py] => 85,940,836 model total parameters.
2023-12-01 16:50:29,840 [l2p.py] => 122,980 model training parameters.
2023-12-01 16:50:29,840 [l2p.py] => prompt.prompt: 38400
2023-12-01 16:50:29,840 [l2p.py] => prompt.prompt_key: 7680
2023-12-01 16:50:29,840 [l2p.py] => head.weight: 76800
2023-12-01 16:50:29,840 [l2p.py] => head.bias: 100
2023-12-01 16:50:29,842 [trainer.py] => All params: 171816392
2023-12-01 16:50:29,843 [trainer.py] => Trainable params: 122980
2023-12-01 16:50:29,843 [l2p.py] => Learning on 0-10
Task 0, Epoch 5/5 => Loss 0.039, Train_accy 88.18, Test_accy 97.50: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [03:49<00:00, 45.95s/it]
2023-12-01 16:54:19,848 [l2p.py] => Task 0, Epoch 5/5 => Loss 0.039, Train_accy 88.18, Test_accy 97.50
2023-12-01 16:54:25,994 [trainer.py] => No NME accuracy.
2023-12-01 16:54:25,994 [trainer.py] => CNN: {'total': 97.5, '00-09': 97.5, 'old': 0, 'new': 97.5}
2023-12-01 16:54:25,994 [trainer.py] => CNN top1 curve: [97.5]
2023-12-01 16:54:25,994 [trainer.py] => CNN top5 curve: [99.9]

Average Accuracy (CNN): 97.5
2023-12-01 16:54:25,995 [trainer.py] => Average Accuracy (CNN): 97.5 

2023-12-01 16:54:25,996 [trainer.py] => All params: 171816392
2023-12-01 16:54:25,997 [trainer.py] => Trainable params: 122980
2023-12-01 16:54:25,997 [l2p.py] => Learning on 10-20
Task 1, Epoch 5/5 => Loss 0.046, Train_accy 87.92, Test_accy 94.75: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [03:56<00:00, 47.27s/it]
2023-12-01 16:58:22,389 [l2p.py] => Task 1, Epoch 5/5 => Loss 0.046, Train_accy 87.92, Test_accy 94.75
2023-12-01 16:58:34,096 [trainer.py] => No NME accuracy.
2023-12-01 16:58:34,097 [trainer.py] => CNN: {'total': 94.75, '00-09': 95.2, '10-19': 94.3, 'old': 95.2, 'new': 94.3}
2023-12-01 16:58:34,097 [trainer.py] => CNN top1 curve: [97.5, 94.75]
2023-12-01 16:58:34,097 [trainer.py] => CNN top5 curve: [99.9, 99.25]

Average Accuracy (CNN): 96.125
2023-12-01 16:58:34,097 [trainer.py] => Average Accuracy (CNN): 96.125 

2023-12-01 16:58:34,099 [trainer.py] => All params: 171816392
2023-12-01 16:58:34,101 [trainer.py] => Trainable params: 122980
2023-12-01 16:58:34,101 [l2p.py] => Learning on 20-30
Task 2, Epoch 5/5 => Loss -0.102, Train_accy 92.98, Test_accy 93.27: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [04:03<00:00, 48.68s/it]
2023-12-01 17:02:37,555 [l2p.py] => Task 2, Epoch 5/5 => Loss -0.102, Train_accy 92.98, Test_accy 93.27
2023-12-01 17:02:54,936 [trainer.py] => No NME accuracy.
2023-12-01 17:02:54,936 [trainer.py] => CNN: {'total': 93.27, '00-09': 90.7, '10-19': 94.3, '20-29': 94.8, 'old': 92.5, 'new': 94.8}
2023-12-01 17:02:54,936 [trainer.py] => CNN top1 curve: [97.5, 94.75, 93.27]
2023-12-01 17:02:54,936 [trainer.py] => CNN top5 curve: [99.9, 99.25, 99.13]

Average Accuracy (CNN): 95.17333333333333
2023-12-01 17:02:54,936 [trainer.py] => Average Accuracy (CNN): 95.17333333333333 

2023-12-01 17:02:54,938 [trainer.py] => All params: 171816392
2023-12-01 17:02:54,939 [trainer.py] => Trainable params: 122980
2023-12-01 17:02:54,939 [l2p.py] => Learning on 30-40
Task 3, Epoch 5/5 => Loss -0.053, Train_accy 91.04, Test_accy 90.40: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [04:08<00:00, 49.63s/it]
2023-12-01 17:07:03,136 [l2p.py] => Task 3, Epoch 5/5 => Loss -0.053, Train_accy 91.04, Test_accy 90.40
2023-12-01 17:07:26,615 [trainer.py] => No NME accuracy.
2023-12-01 17:07:26,615 [trainer.py] => CNN: {'total': 90.4, '00-09': 90.7, '10-19': 92.4, '20-29': 94.3, '30-39': 84.2, 'old': 92.47, 'new': 84.2}
2023-12-01 17:07:26,615 [trainer.py] => CNN top1 curve: [97.5, 94.75, 93.27, 90.4]
2023-12-01 17:07:26,615 [trainer.py] => CNN top5 curve: [99.9, 99.25, 99.13, 99.12]

Average Accuracy (CNN): 93.97999999999999
2023-12-01 17:07:26,615 [trainer.py] => Average Accuracy (CNN): 93.97999999999999 

2023-12-01 17:07:26,617 [trainer.py] => All params: 171816392
2023-12-01 17:07:26,618 [trainer.py] => Trainable params: 122980
2023-12-01 17:07:26,618 [l2p.py] => Learning on 40-50
Task 4, Epoch 5/5 => Loss -0.130, Train_accy 93.86, Test_accy 88.62: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [04:15<00:00, 51.05s/it]
2023-12-01 17:11:41,890 [l2p.py] => Task 4, Epoch 5/5 => Loss -0.130, Train_accy 93.86, Test_accy 88.62
2023-12-01 17:12:10,851 [trainer.py] => No NME accuracy.
2023-12-01 17:12:10,851 [trainer.py] => CNN: {'total': 88.62, '00-09': 86.4, '10-19': 90.9, '20-29': 93.2, '30-39': 82.9, '40-49': 89.7, 'old': 88.35, 'new': 89.7}
2023-12-01 17:12:10,851 [trainer.py] => CNN top1 curve: [97.5, 94.75, 93.27, 90.4, 88.62]
2023-12-01 17:12:10,851 [trainer.py] => CNN top5 curve: [99.9, 99.25, 99.13, 99.12, 98.98]

Average Accuracy (CNN): 92.90799999999999
2023-12-01 17:12:10,851 [trainer.py] => Average Accuracy (CNN): 92.90799999999999 

2023-12-01 17:12:10,853 [trainer.py] => All params: 171816392
2023-12-01 17:12:10,854 [trainer.py] => Trainable params: 122980
2023-12-01 17:12:10,854 [l2p.py] => Learning on 50-60
Task 5, Epoch 5/5 => Loss -0.079, Train_accy 91.56, Test_accy 87.57: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [04:20<00:00, 52.12s/it]
2023-12-01 17:16:31,485 [l2p.py] => Task 5, Epoch 5/5 => Loss -0.079, Train_accy 91.56, Test_accy 87.57
2023-12-01 17:17:06,210 [trainer.py] => No NME accuracy.
2023-12-01 17:17:06,211 [trainer.py] => CNN: {'total': 87.57, '00-09': 84.7, '10-19': 90.1, '20-29': 91.9, '30-39': 82.0, '40-49': 88.6, '50-59': 88.1, 'old': 87.46, 'new': 88.1}
2023-12-01 17:17:06,211 [trainer.py] => CNN top1 curve: [97.5, 94.75, 93.27, 90.4, 88.62, 87.57]
2023-12-01 17:17:06,211 [trainer.py] => CNN top5 curve: [99.9, 99.25, 99.13, 99.12, 98.98, 98.72]

Average Accuracy (CNN): 92.01833333333332
2023-12-01 17:17:06,211 [trainer.py] => Average Accuracy (CNN): 92.01833333333332 

2023-12-01 17:17:06,213 [trainer.py] => All params: 171816392
2023-12-01 17:17:06,215 [trainer.py] => Trainable params: 122980
2023-12-01 17:17:06,215 [l2p.py] => Learning on 60-70
Task 6, Epoch 5/5 => Loss -0.126, Train_accy 94.02, Test_accy 86.80: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [04:26<00:00, 53.30s/it]
2023-12-01 17:21:32,763 [l2p.py] => Task 6, Epoch 5/5 => Loss -0.126, Train_accy 94.02, Test_accy 86.80
2023-12-01 17:22:13,163 [trainer.py] => No NME accuracy.
2023-12-01 17:22:13,163 [trainer.py] => CNN: {'total': 86.8, '00-09': 81.1, '10-19': 87.6, '20-29': 91.4, '30-39': 81.0, '40-49': 89.4, '50-59': 84.7, '60-69': 92.4, 'old': 85.87, 'new': 92.4}
2023-12-01 17:22:13,163 [trainer.py] => CNN top1 curve: [97.5, 94.75, 93.27, 90.4, 88.62, 87.57, 86.8]
2023-12-01 17:22:13,163 [trainer.py] => CNN top5 curve: [99.9, 99.25, 99.13, 99.12, 98.98, 98.72, 98.59]

Average Accuracy (CNN): 91.27285714285712
2023-12-01 17:22:13,163 [trainer.py] => Average Accuracy (CNN): 91.27285714285712 

2023-12-01 17:22:13,165 [trainer.py] => All params: 171816392
2023-12-01 17:22:13,166 [trainer.py] => Trainable params: 122980
2023-12-01 17:22:13,166 [l2p.py] => Learning on 70-80
Task 7, Epoch 5/5 => Loss -0.094, Train_accy 91.76, Test_accy 85.25: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [04:32<00:00, 54.45s/it]
2023-12-01 17:26:45,429 [l2p.py] => Task 7, Epoch 5/5 => Loss -0.094, Train_accy 91.76, Test_accy 85.25
2023-12-01 17:27:31,595 [trainer.py] => No NME accuracy.
2023-12-01 17:27:31,595 [trainer.py] => CNN: {'total': 85.25, '00-09': 80.6, '10-19': 87.5, '20-29': 91.3, '30-39': 80.5, '40-49': 83.5, '50-59': 82.8, '60-69': 89.7, '70-79': 86.1, 'old': 85.13, 'new': 86.1}
2023-12-01 17:27:31,595 [trainer.py] => CNN top1 curve: [97.5, 94.75, 93.27, 90.4, 88.62, 87.57, 86.8, 85.25]
2023-12-01 17:27:31,595 [trainer.py] => CNN top5 curve: [99.9, 99.25, 99.13, 99.12, 98.98, 98.72, 98.59, 98.62]

Average Accuracy (CNN): 90.51999999999998
2023-12-01 17:27:31,596 [trainer.py] => Average Accuracy (CNN): 90.51999999999998 

2023-12-01 17:27:31,597 [trainer.py] => All params: 171816392
2023-12-01 17:27:31,598 [trainer.py] => Trainable params: 122980
2023-12-01 17:27:31,598 [l2p.py] => Learning on 80-90
Task 8, Epoch 5/5 => Loss -0.080, Train_accy 91.92, Test_accy 84.59: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [04:37<00:00, 55.54s/it]
2023-12-01 17:32:09,349 [l2p.py] => Task 8, Epoch 5/5 => Loss -0.080, Train_accy 91.92, Test_accy 84.59
2023-12-01 17:33:01,100 [trainer.py] => No NME accuracy.
2023-12-01 17:33:01,101 [trainer.py] => CNN: {'total': 84.59, '00-09': 78.0, '10-19': 83.6, '20-29': 91.0, '30-39': 81.9, '40-49': 83.2, '50-59': 81.6, '60-69': 89.2, '70-79': 84.5, '80-89': 88.3, 'old': 84.12, 'new': 88.3}
2023-12-01 17:33:01,101 [trainer.py] => CNN top1 curve: [97.5, 94.75, 93.27, 90.4, 88.62, 87.57, 86.8, 85.25, 84.59]
2023-12-01 17:33:01,101 [trainer.py] => CNN top5 curve: [99.9, 99.25, 99.13, 99.12, 98.98, 98.72, 98.59, 98.62, 98.32]

Average Accuracy (CNN): 89.8611111111111
2023-12-01 17:33:01,101 [trainer.py] => Average Accuracy (CNN): 89.8611111111111 

2023-12-01 17:33:01,102 [trainer.py] => All params: 171816392
2023-12-01 17:33:01,103 [trainer.py] => Trainable params: 122980
2023-12-01 17:33:01,103 [l2p.py] => Learning on 90-100
Task 9, Epoch 5/5 => Loss -0.094, Train_accy 92.26, Test_accy 84.64: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [04:44<00:00, 56.84s/it]
2023-12-01 17:37:45,340 [l2p.py] => Task 9, Epoch 5/5 => Loss -0.094, Train_accy 92.26, Test_accy 84.64
2023-12-01 17:38:42,889 [trainer.py] => No NME accuracy.
2023-12-01 17:38:42,889 [trainer.py] => CNN: {'total': 84.64, '00-09': 78.1, '10-19': 83.5, '20-29': 91.2, '30-39': 79.2, '40-49': 83.3, '50-59': 82.1, '60-69': 87.9, '70-79': 83.6, '80-89': 88.6, '90-99': 88.9, 'old': 84.17, 'new': 88.9}
2023-12-01 17:38:42,889 [trainer.py] => CNN top1 curve: [97.5, 94.75, 93.27, 90.4, 88.62, 87.57, 86.8, 85.25, 84.59, 84.64]
2023-12-01 17:38:42,889 [trainer.py] => CNN top5 curve: [99.9, 99.25, 99.13, 99.12, 98.98, 98.72, 98.59, 98.62, 98.32, 98.1]

Average Accuracy (CNN): 89.33899999999998
2023-12-01 17:38:42,889 [trainer.py] => Average Accuracy (CNN): 89.33899999999998 